﻿l_english:
 regent_court.1.t:0 "A New Patron?"
 regent_court.1.d:0 "After decades of faithful worship, our [Root.Monarch.GetTitle] is considering the worship of another in the Regent Court. While this could undoubtedly bring great benefits to our nation, such a decision is bound to have consequences among the populace and the church."
 regent_court.1.a:0 "We will continue to revere our God."
 regent_court.1.b:0 "Maybe it is time for a change."
 
 regent_court.2.t:0 "Making Our Choice."
 regent_court.2.d:0 "Our [Root.Monarch.GetTitle] has called a meeting of [Root.GetName]'s top religious officials to decide which member of the Regent Court we will follow. Who should we choose?\n\n§P(There's a scrollbar for the options here, by the way)§!"
 regent_court.2.a:0 "Castellos, Head of the Regent Court"
 regent_court.2.b:0 "The Dame, Goddess of Knowledge"
 regent_court.2.c:0 "Corin, Goddess of War"
 regent_court.2.n:0 "Adean, the God of Chivalry"
 regent_court.2.e:0 "Munas, Saviour of the Elves"
 regent_court.2.f:0 "Ara, Goddess of Luck and Fortune"
 regent_court.2.g:0 "Balgar the Builder"
 regent_court.2.h:0 "Esmaryal, Goddess of Hearth and Family"
 regent_court.2.i:0 "Ryala, Goddess of True Love."
 regent_court.2.j:0 "Minara, Goddess of (Lesser) Love."
 regent_court.2.k:0 "Falah, Goddess of the Hunt"
 regent_court.2.l:0 "Nerat, God of the Underworld"
 regent_court.2.m:0 "Nathalyne, Goddess of Shadows"
 

#THIS NEEDS TO BE KEPT UP TO DATE!!!
 castellos_tooltip:0 "Legitimacy: §G+0.50§!\nRepublican Tradition: §G+0.15§!\nDevotion: §G+0.10§!\nMonthly Administrative Power: §G+1§!"
 the_dame_tooltip:0 "Production Efficiency §G+10.0%§!\nIdea Cost: §G-10.0%§!"
 corin_tooltip:0 "Morale of Armies: §G+5.0%§!\nLand Leader Shock: §G+1.00§!"
 adean_tooltip:0 "Cavalry Combat Ability: §G+20.0%§!\nYearly Prestige: §G+1.00§!"
 munas_moonsinger_tooltip:0 "Settler Chance: §G+10.0%§!\nNaval Leader Maneuver: §G+1.00§!"
 munas_moonsinger_ibevar_tooltip:0 "Development Cost: §G-10.0%§!\nTrade Efficiency: §G+10.0%§!"
 ara_tooltip:0 "Trade Efficiency: §G+10.0%§!\nNational Tax Modifier: §G+10.0%§!"
 balgar_tooltip:0 "Construction Cost: §G-25.0%§!\nFort Defense: §G+10.0%§!"
 esmaryal_tooltip:0 "Diplomatic Annexation Cost: §G-20.0%§!\nMonthly Diplomatic Power: §G+1§!"
 ryala_tooltip:0 "Prestige Decay: §G-1.0%§!\nDiplomatic Relations: §G+1§!"
 minara_tooltip:0 "Improve Relations: §G+15.0%§!\nAggressive Expansion Impact: §G-5.0%§!"
 falah_tooltip:0 "Yearly Army Tradition: §G+0.50§!\nMovement Speed: §G+10.0%§!"
 nerat_tooltip:0 "National Unrest: §G-1.00%§!\nManpower Recovery Speed: §G+10.0%§!"
 nathalyne_tooltip:0 "Spy Network Construction: §G+25.0%§!\nPrivateer Efficiency: §G+20.0%§!"
 adean_adenica_admin_tooltip:0 "Cavalry Combat Ability: §G+20.0%§!\nYearly Prestige: §G+1.00§!\nMonthly Administrative Power: §G+1§!"
 adean_adenica_war_tooltip:0 "Cavalry Combat Ability: §G+20.0%§!\nYearly Prestige: §G+1.00§!\nDiscipline: §G+5.0%§!"
