﻿l_english:
 # National Ideas
 B58_ideas:0 "Adenner Ideas"
 B58_ideas_start:0 "Adenner Traditions"
 B58_ideas_bonus:0 "Adenner Ambitions"
 B58_birthplace_of_chivalry:0 "Birthplace of Chivalry"
 B58_birthplace_of_chivalry_desc:0 "The first knights were those of Adenica, and the reborn kingdom will emulate their legacy."
 B58_sons_of_adean:0 "Sons of Adean"
 B58_sons_of_adean_desc:0 "Adenica is the home of Adean and the people of Adenica, both ancient and reborn, are devoted to him above any other god."
 B58_the_corinite_heresy:0 "The Corinite Heresy"
 B58_the_corinite_heresy_desc:0 "The elevation of Corin to divinity was rightly earned, yet this attempted usurpation of the Regent Court shows that perhaps it was truly Agrados reborn, not Corin ascendant, that has declared war upon the gods."
 B58_born_to_fight:0 "Born to Fight"
 B58_born_to_fight_desc:0 "Adenica was forged and reborn in war and its people all know this. They are not frightened by conflict."
 B58_land_of_honor:0 "Land of Honor"
 B58_land_of_honor_desc:0 "The honor of Adenica is second only to its piety."
 B58_knight_kings_of_adenica:0 "Knight-Kings of Adenica"
 B58_knight_kings_of_adenica_desc:0 "The kings of Adenica are all knights, as demanded by Adean. To even be considered a proper heir, one must earn a knighthood."
 B58_between_the_titans:0 "Between the Titans"
 B58_between_the_titans_desc:0 "Adenica exists in a unique position bridging the gap between the heart of Anbennar and the reborn core realms of Escann, and so we have became adept at pulling from the best of both worlds."

 # Mission Tree Tooltips
 adenica_from_lowly_page_trigger_tt:0 "Embody §Y3§! of the §lChivalric Virtues§! by completing the requisite missions at the top of the tree. (Currently §Y[Root.adenicaChivalryMissionsCompleted.GetValue]/3§!)."
 adenica_earnest_squire_trigger_tt:0 "Embody §Y6§! of the §lChivalric Virtues§! by completing the requisite missions at the top of the tree. (Currently §Y[Root.adenicaChivalryMissionsCompleted.GetValue]/6§!)."
 adenica_knight_radiant_trigger_tt:0 "Embody §Yall§! of the §lChivalric Virtues§! by completing the requisite missions at the top of the tree. (Currently §Y[Root.adenicaChivalryMissionsCompleted.GetValue]/10§!)."
 adenica_unlock_purge_heresy_cb_tt:0 "Enable usage of the §YPreserve the Court§! casus belli against all §YCorinite§! and §YRavelian§! nations, a global Cleansing of Heresy CB."
 adenica_glory_to_adean_tt:0 "Win §Y20§! wars against those not §YRegent Court§! (Currently §Y[Root.adenicaReligiousWarsWon.GetValue]/20§!)."
 adenica_faith_tt:0 "Win §Y10§! wars against those not §YRegent Court§! (Currently §Y[Root.adenicaReligiousWarsWon.GetValue]/10§!)."
 adenica_valor_tt:0 "Win §Y15§! total wars (Currently §Y[Root.adenicaWarsWon.GetValue]/15§!)."
 adenica_champion_tt:0 "Win §Y40§! total wars (Currently §Y[Root.adenicaWarsWon.GetValue]/40§!)."
 adenica_orc_wars_won_tt:0 "Win §Y5§! wars against §YOrcs§! (Currently §Y[Root.adenicaOrcWarsWon.GetValue]/5§!)."
 adeanic_cannor_war_tt:0 "There are no more than 10 §YCorinite§! or §YRavelian§! provinces on the §YCannorian§! continent"
 adeanic_cannor_admin_tt:0 "There are no more §YCorinite§! or §YRavelian§! countries on the §YCannorian§! continent"
 adenica_adean_escann_tt:0 "Every Escanni culture country in Escann is Regent Court"
 adenica_skylance_tt:0 "Transmutation: §TRenowned§! or better"
 adenica_replace_modifier:"This will §Yreplace§! the modifier from the previous mission."
 adenica_horseflesh_tt:0 "Have more cavalry than every country in Escann"
 adenica_coursers_tt:0 "If §YRohibon§! is producing livestock: Every livestock producing province, if able, will transfer §G1§! production to §YRohibon§!\n\nIf §YRohibon§! is NOT producing livestock, but another province within the Taran Plains, Adenica, or Rohibon areas is: Every §Ylivestock§! producing province, if able, will transfer §G1§! production to that randomly chosen province, listed below\n\nIf NO province in those areas is producing livestock: Every §Ylivestock§! producing province, if able, will transfer §G1§! production to §YRohibon§! and the trade good in Rohibon will change to livestock\n\nNo matter what, the provinces that have transferred their production will get the following effects:\nLocal Unrest: §R+2.0%§!\n"
 adenica_weather_the_deluge:0 "If the §RCrimson Deluge§! is active:"
 adenica_weather_the_deluge_2:0 "If the §RCrimson Deluge§! is active, and you have §Y2§! missionaries"
 adenica_weather_the_deluge_3:0 "If the §RCrimson Deluge§! is over:"

 adenica_deluge_tt:0 "One of the following must be true:\nThe §RCrimson Deluge§! is active\nThe §RCrimson Deluge§! is over"
 adenica_pureblood_breeding_tt:0 "The province with the Adenican Courser herd gets '§YAdenican Purebloods§!' until the end of the game, giving the following effects:\nLocal Goods Produced: §G+2.00§!\nLocal Goods Produced Modifier: §G+10.0%§!\nCavalry Combat Ability §G+10.0%§!\n\n5 cavalry units will get disbanded and donated to to jumpstart the process"
 adenica_adeanic_escann_war_effect_tt:0 "Picking §YAdean§! as our patron god will additionally come with an extra §G5%§! discipline."
 adenica_adeanic_escann_admin_effect_tt:0 "Picking §YAdean§! as our patron god will additionally come with an extra §G+1§! Monthly Administrative Power. §YCorin§! will be unlocked as a patron god once again."
 adenica_dutiful_servent_effect_tt:0 "Enable usage of the §YEnforce Adean's Will§! diplomatic action against all §YCorinite§! and §YRavelian§! nations on Cannor, giving you a chance to sway Corinite or Ravelian countries to Regent Court at the cost of prestige and £icon_powers_administrative£, £icon_powers_diplomatic£, or £icon_powers_military£."
 adenica_diplo_rep_trigger_tt:0 "Have at least §G+5§! diplomatic reputation"
 noble_knights_trigger_tt:0 "Granted Estate Privilege §YNobility in Officer Corps§!"
 adenica_chivalric_justice_trigger_tt:0 "One of the following must be true:\n\nHave at least §Y2§! allies that have less than §Y100§! Total Development and greater than §Y80§! Trust\n\nHave at least §Y2§! subjects that have less than §Y100§! Total Development and greater than §Y80§! Trust\n\nHave at least §Y1§! ally and §Y1§! subject that has less than §Y100§! Total Development and greater than §Y80§! Trust"
 adenica_adeans_favored_admin_trigger_tt:0 "§YAdenica§! has the highest Development of all §YRegent Court§! countries"
 adenica_adeans_favored_war_trigger_tt:0 "§YAdenica§! has the largest army of all §YRegent Court§! countries"
 adenica_regent_court_loyalists_tt:0 "Countries that are §YRegent Court§! and allied with §YAdenica§!\n"
 adenica_shield_east_south_effect_tt:0 "Every province in Oudeben and Dostan's Way meeting the conditions will get '§YLines of Defense§!' until the end of the game, giving the following modifiers:\nLocal Defensiveness: §G25.0%§!\nManpower Increase: §G+1000§!\nSupply Limit Modifier: §G+20%§!\nGarrison Size: §G+50.0%§!"
 
# New CB
 cb_adenica_heretic:0 "Preserve the Court"
 cb_adenica_heretic_desc:0 "Convert the wayward Corinite and Ravelians, by force if necessary."

 # Buildings
 building_adenica_longlance_knights_academy:0 "Longlance Knights Academy"
 building_adenica_grand_tourney_grounds:0 "Grand Tournament Grounds"

 # Deities
 adean_adenica_war:0 "Adean"
 adean_adenica_war_desc:0 "Firstborn of Castellos and god of good, honour and chivalry. Adean was squire to Agrados (the former god of war and Castellos' traitorous brother) but chose the side of good after his mentor's betrayal. Before the rise of Corin, Adean was the de-facto god of just and honourable wars and conflicts."
 adean_adenica_admin:0 "Adean"
 adean_adenica_admin_desc:0 "Firstborn of Castellos and god of good, honour and chivalry. Adean was squire to Agrados (the former god of war and Castellos' traitorous brother) but chose the side of good after his mentor's betrayal. Before the rise of Corin, Adean was the de-facto god of just and honourable wars and conflicts. With the reveal of Castellos's death, Adean started to take on a more active role in leading the Court."

 # Estate modifiers
 adenica_adventurers_loyalty_impressed:0 "Adventurers Impressed: §G$VAL$§!"
 adenica_adventurers_loyalty_hunt:0 "Adventurers Invited on Hunt: §G$VAL$§!"
 adenica_adventurers_influence_hunt:0 "Adventurers Invited on Hunt: §G$VAL$§!"
 adenica_nobles_loyalty_hunt:0 "Nobility Invited on Hunt: §G$VAL$§!"
 adenica_nobles_influence_hunt:0 "Nobility Invited on Hunt: §G$VAL$§!"
 adenica_mages_loyalty_hunt:0 "Mages Invited on Hunt: §G$VAL$§!"
 adenica_mages_influence_hunt:0 "Mages Invited on Hunt: §G$VAL$§!"

 # Government reforms
 adenica_chivalric_oaths:0 "Chivalric Nobility"
 adenica_chivalric_oaths_desc:0 "Many of the nobles of this state are willingly coerced into taking vows of chivalry upon reaching adulthood, and follow them stringently until death."
 adenica_mortal_court:0 "Mortal Court"
 adenica_mortal_court_desc:0 "The Mortal Court is an attempt to emulate the organization and structure of the Regent Court itself, but on the mortal plane. Each god is represented by someone who has sworn oaths to uphold the god's values and interests as best as can be interpreted."

 # Diplomatic actions
 adenica_convert_action_title:0 "Enforce Adean's Authority"
 adenica_convert_action_desc:0 "Convert the wayward nation at the cost of §R-20§! prestige and a variable amount of £icon_powers_administrative£, £icon_powers_diplomatic£, or £icon_powers_military£. The power cost will rise depending on the development of the target nation. Each power will result in a different, temporary modifier for the nation being converted."
 adenica_convert_action_tooltip:0 "Convert the wayward nation at the cost of §R-20§! prestige and a variable amount of £icon_powers_administrative£, £icon_powers_diplomatic£, or £icon_powers_military£"

  # Mission titles and description
 adenica_chivalric_justice_title:0 "§lJustice§!"
 adenica_chivalric_justice_desc:0 "A knight must be a champion of justice in all that they do. Those who are weak must be protected by those who are strong, and those who aim to take advantage of the weak, cast down."
 adenica_chivalric_temperance_title:0 "§lTemperance§!"
 adenica_chivalric_temperance_desc:0 "A knight must be always in control. Of their surroundings, of their conduct toward others, and most of all, of themselves. Temperance extends not only toward drink, but all other forms of hedonistic excess that may tempt honourable followers of Adean."
 adenica_western_approach_title:0 "The Western Approach"
 adenica_western_approach_desc:0 "A relatively open patch of land between forests to its north and south, Silvervord provides easy access to Lake Silvermere as well as the lands of Inner Castanor. If we are to push our ambitions in Escann, this land must be controlled and patrolled by our knights."
 adenica_royal_hunting_grounds_title:0 "Royal Hunting Grounds"
 adenica_royal_hunting_grounds_desc:0 "Every self-respecting Kingdom needs a patch of forest to host great hunts in. The Nortmerewood and woods of Merescker should do nicely, while doubling as a path into the lands of Southern Castanor."
 adenica_stretch_legs_title:0 "Back into the Open"
 adenica_stretch_legs_desc:0 "With the great forests bordering Lake Silvermere under our control, we can finally move into the plains and farmlands of the former Kingdom of Devaced. With our knights now able to roam and charge freely, we must push our advantage as far as we can."
 adenica_secure_flanks_title:0 "Secure our Flanks"
 adenica_secure_flanks_desc:0 "With Adean's blessing, we have expanded our nation further than it ever has before. Yet we must know our limits, and it is here, at the borders of the Deepwoods and the old Blademarcher kingdoms that we can see ours. We must now focus on integrating our current conquests and shoring up our borders to defend them."
 adenica_gaze_north_title:0 "Turn Gaze North"
 adenica_gaze_north_desc:0 "Now that the southern border is secure, we can look toward the northeast and control of the all-important Alen river, which will function nicely as natural defense to our north. Westwall Approach can provide power over a direct stretch, while conquering Cannwood will allow us to patrol its banks further downstream."
 adenica_staging_grounds_title:0 "Staging Grounds"
 adenica_staging_grounds_desc:0 "As our power and control over Escann grows, the unvoiced thought on many's minds is the question of Castonath. As the capital of the once mighty Castanor and the largest city in all of Escann, it continues to hold great wealth and value to whomever controls it. To be able to take it, we first must penetrate the white walls of Inner Castanor and find ways around the natural defenses of Trialmount and the Nath river. Nortmere contains wide open fields that our knights can ride through as well as the old headquarters of the Sapphire Eye, and so is quite fitting as our next conquest."
 adenica_reclaim_castonath_title:0 "Jewel of the First Empire"
 adenica_reclaim_castonath_desc:0 "With the western approach into Castonath secured, all that remains is to take the city itself. Our knights stand ready to storm the city. All that remains is to send the order."
 adenica_adeanic_escann_war_title:0 "Thrust Through the Heart"
 adenica_adeanic_escann_war_desc:0 "Escann has long been the Corinites' powerbase in Cannor. Generations of adventurers and their descendents call her their patron god, and rightfully so, as so many people will always be in her debt for what she accomplished against the Greentide. This does not give anyone the right to disregard Adean's rightful authority, however. We are uniquely positioned to be able to spear this heresy right through its young heart, and we will not fail. Let us show Escann the ultimate truth!"
 adenica_chivalric_conviction_title:0 "§lConviction§!"
 adenica_chivalric_conviction_desc:0 "A knight must be firm and true in his beliefs and actions, for a blade stayed by uncertainty will oft miss its mark. Conviction in the principles and ideals of Adean and one's own goals and actions is paramount for any knight to be successful."
 adenica_chivalric_wisdom_title:0 "§lWisdom§!"
 adenica_chivalric_wisdom_desc:0 "A knight must strive to keep the chivalric traditions alive, passing any lessons on to the next generation, especially as the old ways continue to falter in Cannor with the advent of new ideas and advancements in philosophy and technology. A knight must know how to blend new ideas in while keeping the spirits of the old chivalric traditions alive."
 adenica_noble_knights_title:0 "Noble Knights"
 adenica_noble_knights_desc:0 "In the days of the old Escanni kingdoms, many of the nobility also doubled as true, blooded knights, as duels and other honourable contests of single combat were the most common ways of pushing claims and settling disputes. Though it may take some initial concessions on our end, it will do our nation well to reinstate this type of relationship with our nobility, and push them again toward chivalric conduct."
 adenica_grand_hunt_title:0 "A Grand Hunt"
 adenica_grand_hunt_desc:0 "With Nortmerewood under our control, we can now celebrate our conquests like how the knights did in the days of old. We should host a grand hunt in these pristine forests, left to grow wild after the Greentide wiped almost all human activity in them."
 adenica_shield_east_south_title:0 "Lines of Defense"
 adenica_shield_east_south_desc:0 "All Escann was unprepared for the initial onslaught of the Greentide. Years of settling disputes primarily through duels and the Order of the Sapphire Eye left the land and people sorely unprepared, as forts and castles slowly lost their martial use, becoming more like residences than true fortifications for nobles. Though we revived the Adenican name primarily to evoke the past, we will not make the same mistakes that our predecessors made. We must heavily fortify our border from any possible incursion from both the south and the east. Let us block off Dostan's Way, ever under threat from Gnollish incursions, as well as Oudeben, with its open path to and from the east."
 adenica_demand_chivalric_oaths_title:0 "Demand Chivalric Oaths"
 adenica_demand_chivalric_oaths_desc:0 "With our monarch leading the way, much of our nobility has started following the Adeanic code of honour and chivalric principles. Whether in an effort to curry favour or out of a genuine belief is unclear, but at the very least we can be sure that our efforts are not for naught. It is time to formalize this, and encourage our nobility to take oaths of chivalry."
 adenica_righteous_spear_title:0 "Adean's Righteous Spear"
 adenica_righteous_spear_desc:0 "Castonath, the site of Corin's now infamous battle with Dookanson, is ours. Our duty will not be done, however, until all respect Adean's authority over the rest of the Regent Court. We must use all the tools at our disposal, even force if necessary, to make the Corinites submit. Let us begin by convincing the factions in our very own nation that this holy mission is the best path forward, then turn to our misled neighbors in Cannor."
 adenica_adeans_favored_war_title:0 "Adean's Favored"
 adenica_adeans_favored_war_desc:0 "To truly be able to lay claim and operate as Adean's will on Halann, we must build the greatest army that Cannor has ever seen. By assembling an army larger and more powerful than any other Regent Court country, we shall cement our legitimacy and authority in leading them against the heretic Corinites and Ravelians."
 adenica_glory_to_adean_title:0 "Glory to Adean!"
 adenica_glory_to_adean_desc:0 "It is time to take the battle to the heretics. The Corinite crusaders must be crushed where they stand, before they are able to spread their treasonous falsehoods even more among the commonfolk. And the Ravelians must be stopped before they can spread their mind-poison to the cities of Cannor, where those beliefs find purchase and take root among the intellectuals and artisans of society."
 adenica_adeanic_cannor_war_title:0 "A Cleansing Wave"
 adenica_adeanic_cannor_war_desc:0 "Though we have accomplished much in restoring Adean's authority among the heretics, much remains to be done. The signs of Corinism and Ravelism mock us more the further our armies get from our noble homeland of Adenica. We shall not rest until all of Cannor is rightfully cleansed of its stain upon Adean's honor."
 adenica_chivalric_duty_title:0 "§lDuty§!"
 adenica_chivalric_duty_desc:0 "A knight must value their duty above all. It is duty that binds the fabric of our society together, duty from the peasant and knight to their lord, and the lord's duty to in turn protect and organize his subjects. Changing times and circumstances may alter the nature of duty, but it must be adhered to nonetheless."
 adenica_chivalric_diligence_title:0 "§lDiligence§!"
 adenica_chivalric_diligence_desc:0 "A knight must be no stranger to the diligence needed to follow the other chivalric virtues and for the pursuit of their goals. They must not shirk from long and boring work, nor flee from the first sign of struggle. The land upon which every being depends on is a gift from the gods themselves, after all, and such gifts should not be squandered away due to laziness or contempt."
 adenica_foals_first_steps_title:0 "A Foal's First Steps"
 adenica_foals_first_steps_desc:0 "Like a newborn foal, our nation is weak and unsteady - both in spirit and in truth. The original realm of Adenica, the birthplace of Adean and chivalry, is long lost to the Greentide, its noble knights dead or scattered to the winds. We are but mere pretenders to the title, at least for now. Truly restoring the might of Adenica and embodying the ideals that it represents will not be simple, but we can start by recovering the central plains and fields that once were mastered by the thundering hooves of the horses of our predecessors."
 adenica_restored_title:0 "Adenica, Restored"
 adenica_restored_desc:0 "With the rolling plains of Adenica, Rohibon, and Taranton safely under our control and fully secure, it is time to look toward reconquering the rest of the Kingdom of Adenica's de jure lands. We shall push our claims into the cold and waterlogged north and down to the very foothills of the mighty Godshield to the south."
 adenica_from_lowly_page_title:0 "§lFrom Lowly Page§!"
 adenica_from_lowly_page_desc:0 "Our control over our cores lands solidified, we must now look toward truly legitimizing our rule. The old Adenner people were ardently devoted to following the ideals and virtues of chivalry, something that we must also start to do to the best of our abilities."
 adenica_rebuilding_taranton_ruins_title:0 "In the Ruins of Taranton"
 adenica_rebuilding_taranton_ruins_desc:0 "The original capital of Adenica, Taranton, was one of the most important cities in Western Escann. It played host to thousands of people from all over Cannor, and served as a vital link between the core lands of Castanor and the Dameshead. The Greentide reduced the city to little more than smouldering rubble, however. We must lead a rebuilding effort in the ruins of Taranton, erecting new walls atop old ones and repairing buildings when possible. Taranton shall be rebuilt as a symbol of resilience and respect for Adenica's past, grander than ever before."
 adenica_earnest_squire_title:0 "§lTo Earnest Squire§!"
 adenica_earnest_squire_desc:0 "It begins small. A story or two spreads about our charity toward orphans and the poor, or the bravery that Adenner knights show in battle. These little stories take root, building up, and over time, Adenners and Adenica itself is once again synonymous with chivalry and the very ideal of knighthood."
 adenica_steel_and_horseflesh_title:0 "Steel and Horseflesh"
 adenica_steel_and_horseflesh_desc:0 "With the revival of the Adenican Coursers and tireless training of our knights, Adenica's cavalry has truly become a force to be reckoned with on the battlefield, winning countless contests across Escann. We must not be satisfied with just being good, however. We must have the largest and most skilled cavalry corps on all of Escann. Our enemies shall tremble under the weight of our steel and horseflesh!"
 adenica_knight_radiant_title:0 "§lA Knight, Resplendent!§!"
 adenica_knight_radiant_desc:0 "Our reputation as honorable and chivalrous peoples has spread all across Escann, surpassing even that of our predecessors, the pre-Greentide Adenica. Let us finish this path as true sons and daughters of Adean, the very embodiment of his ideals and honor on the mortal plane."
 adenica_reordering_court_title:0 "Reordering the Court"
 adenica_reordering_court_desc:0 "We have proven our worth and virtue in the eyes of the world as a noble successor to the old feudal realm of Adenica, and have even expanded larger than old Adenica ever was, spreading Adean's ideals far. With this comes upheaval, however, as the old ways of doing things start to break down. We must look toward the example of the Regent Court itself as the best way to ensure that we can handle the increasing strain on our nation, and reorganize our court."
 adenica_forge_a_skylance_title:0 "A Knight's Weapon"
 adenica_forge_a_skylance_desc:0 "Adenica was a powerful regional force in Escann during the zenith of the age of chivalry, with its many storied knights able to win duels and settle disputes successfully. No matter how valourous or skilled they were, however, they found it hard to overcome the overwhelming force that was §O(Calindal, the Gleaming Blade)§!, wielded by the rulers of the Blademarches.\n\nThough of course that time is long past, that particular injustice stings still. With Adenica on the rise once more, albeit in a Cannor long past the age of chivalry and duels, it is finally time to forge our own legendary weapon. Even if unlikely to even come close to matching the precursor forged Calindal, our nation shall still likely benefit from the attempt."
 adenica_adeans_champion_title:0 "§lAdean's Champion§!"
 adenica_adeans_champion_desc:0 "Time to show the world the mettle of a true champion of Adean!"
 adenica_chivalric_faith_title:0 "§lFaith§!"
 adenica_chivalric_faith_desc:0 "A knight must place the ultimate trust in Adean and the Regent Court, and spread Adean's ideals and principles to those who will listen."
 adenica_chivalric_charity_title:0 "§lCharity§!"
 adenica_chivalric_charity_desc:0 "A knight must provide for the public welfare. They must give back to those orphans and others less fortunate or able than themselves, especially in times of plenty."
 adenica_knights_ride_again_title:0 "Return of the Knights"
 adenica_knights_ride_again_desc:0 "The old realm of Adenica featured some of the finest knights in all Cannor, well known for their valour and honour. To live up to our namesake, we must rebuild and make our cavalry as the very centerpiece of our army. The names of our knights shall become a curse upon the lips of our enemies!"
 adenica_horse_for_a_king_title:0 "A Horse Fit for a King"
 adenica_horse_for_a_king_desc:0 "A knight's horse is an extension of its rider's will, as important as any piece of plate or weapon. It is important for any knight to take care of and form a bond with their own steed. Our monarch shall have the pick of the litter, so to speak, and deserves only the best mount available. Now that the Escanni horse market has stabilized and recovered, breeds of every variety and type are now again available, each with its own individual strengths and weaknesses. What shall be our monarch's choice?"
 adenica_da_strongest_title:0 "The Strongest?"
 adenica_da_strongest_desc:0 "Orcs know one thing, and one thing only: strength. It was Dookanson's strength that they respected and followed through to the Greentide. It was Corin showing her strength by ultimately defeating Dookanson in single combat that led to many of those very same orcs to convert to worshiping her. And it will be us who will take up that mantle next, and Adean willing, put it to rest."
 adenica_heart_of_chivalry_title:0 "The Heart of Chivalry"
 adenica_heart_of_chivalry_desc:0 "With our efforts, the city of Taranton has recovered from the Greentide and has blossomed greater than ever before. Many of our great knights and noble families have already established residences and have made the city their home. We should continue to encourage this process, for Taranton should be the heart of our realm and the heart of chivalry in all Cannor."
 adenica_dutiful_servent_title:0 "Adean's Dutiful Servant"
 adenica_dutiful_servent_desc:0 "The wars of religion are won, with the rightful Adeanic bloc the victor. Battered and bruised we may be, but we have shown Cannor what a nation following the principles of Adean can do in battle. Now, the hard part begins, as the struggle to win over the hearts and minds of the former Corinites begins. We shall be as tireless in this endeavor as we were in battle, beginning with the clergy in our very own kingdom."
 adenica_adeans_favored_admin_title:0 "An Example to All"
 adenica_adeans_favored_admin_desc:0 "As Adean turns toward his new found responsibilities as the leader of the Regent Court, so must we mirror this on the mortal plane. Let us focus on growth, and show the world the prosperity that Adean can bring to his followers. Leading by example, we must become the greatest of all Regent Court countries on all Halann!"
 adenica_to_shepard_a_people_title:0 "To Shepard a People"
 adenica_to_shepard_a_people_desc:0 "The administrative needs of our nation has exploded in recent years as our country has grown. To ensure that every person is taken care of equally and in accordance with the honorable and chivalric principles of Adean, we must fill this gap, especially if we are to be an example to every other Regent Court nation. To provide justice, courthouses and town halls must be built, so that our people can have their grievances heard. And for when they need spiritual relief or guidance, we must be ready with places of worship available."
 adenica_adeanic_cannor_admin_title:0 "Order, Restored"
 adenica_adeanic_cannor_admin_desc:0 "With Escann restored to rightful rule and our own great nation prospering more than ever, it is time to enforce Adean's authority on the rest of Cannor, beginning with our wayward brothers and sisters in Anbennar. We may not be able to prevent Corinism and Ravelianism from taking root amongst the common folk intermittently, but we must at least ensure that every king, every duke, and every other monarch in rule is in power through the divine right granted by Adean himself."
 adenica_chivalric_valour_title:0 "§lValour§!"
 adenica_chivalric_valour_desc:0 "A knight must face down his enemies and fears with courage in hand. They must be able to act cleanly and without hesitation in the face of any danger or pain, whether physical or mental."
 adenica_chivalric_fortitude_title:0 "§lResolution§!"
 adenica_chivalric_fortitude_desc:0 "A knight must be ready to defend their charge at any and all times. They are the foremost defence and caretaker of their lands and titles, and must be prepared for the defence of these responsibilities from any wicked enemies, whether beast, man, or another race altogether."
 adenica_confiscate_adenican_coursers_title:0 "Confiscate Adenican Coursers"
 adenica_confiscate_adenican_coursers_desc:0 "One of the most widespread horse breeds in all Cannor before the Greentide devastated its numbers, the Adenican Courser was fast and nimble, yet strong enough to carry any armoured knight. Now, only a few herds remain, jealously guarded by those powerful or lucky enough to have kept them hidden. Though its role may have been largely supplanted by other breeds, there remains a chance yet to re-establish the Adenican Courser as the premier warhorse in all of Escann. Under our practiced and watchful eye, of course.\n\nThe first step must be to 'requisition' the remaining Coursers from anywhere they may be sequestered away in our nation. It seems that many have been taken and kept by our adventurer-captains turned nobles."
 adenica_pureblood_breeding_title:0 "Pureblood Breeding"
 adenica_pureblood_breeding_desc:0 "Now that we have been able to gather and assess, we can see that years of haphazard breeding and lack of oversight has left the formerly vaunted Adenican Coursers in a rough state. To make the Courser once again a steed that knights in and out of Adenica can feel proud of riding again, we must establish a new breeding program for them. Let us donate our finest warhorses to jump-start the process."
 adenica_white_in_a_bloodred_tide_title:0 "White in a Blood-Red Tide"
 adenica_white_in_a_bloodred_tide_desc:0 "The sky weeps cursed blood in a neverending tide, with all of Cannor suffering as crops fail and ill omens burgeon. It could not have come at a worse time for us, with Escann still not fully recovered from the effects of the Greentide decades later. Many see the Crimson Deluge as a sign of a brutal war still raging in the heavens above, while others see it as proof of Corin's coronation as leader of the Regent Court as Adean gets cast down for failing his duties as the Court's de facto leader in Castello's stead. No matter the truth, we must do all we can in these dark times to stay true to Adean, and strive to keep our people on the right path."
 adenica_regent_court_loyalists_title:0 "Gather Adeanic Loyalists"
 adenica_regent_court_loyalists_desc:0 "Though many in Escann may have fallen under the sway of the Corinite believers, the old order still holds the hearts of many in Anbennar. As a nation bound by our faith in Adean himself, the true leader of the court, we must lead the way in rallying those who resist the takeover of the pretender. All we must do is raise the banner, and Adean's followers from across Cannor will surely come!"
 adenica_call_to_arms_title:0 "A Call to Arms"
 adenica_call_to_arms_desc:0 "The coming religious wars will likely batter us worse than any since the Greentide, with nowhere in fair Adenica likely left untouched. We need not only manpower, but competent leaders and generals as well to lead us. Let us send our monarch out on a recruitment drive, and see who heeds the call."
 adenica_court_triumphant_title:0 "The Court, Triumphant!"
 adenica_court_triumphant_desc:0 "Whether through a reckoning by battle or through a more peaceful way, the affront to Adean that is the Corinite heresy must be stamped out. It is ultimately up to us to defend Adean's honour, and we will not fail!"
 adenica_honor_fallen_title:0 "Honouring the Fallen"
 adenica_honor_fallen_desc:0 "The ravages and ruin of war, all in the name of Adean, has left our people depleted and fragile. Nary a single village remains where one cannot hear the soft cries of widows or see still fully furnished rooms, awaiting owners that will never return. Though our manpower and nation may recover physically, the mental scars remain, reverberating through future generations. It would be good to do something to at least memorialize the sacrifice that our knights and soldiers have made."
 adenica_corinite_overtures_title:0 "Corinite Overtures"
 adenica_corinite_overtures_desc:0 "Many Corinite supporters still remain on Escann, much less Cannor, even in our own lands. We should present an olive branch to those supporters to better convince them of our version of the Regent Court. Let us reinstate Corin as a god of war in Adean's stead, freeing him to transition further as leader of the Court. If we can convince everyone in Escann, Corin's powerbase, of this, the rest of Cannor will hopefully follow our lead."
 adenica_build_knights_academy_title:0 "Longlance Knight's Academy"
 adenica_build_knights_academy_desc:0 "Caylen Longlance - a name synonymous with 'hero' and 'knight' to the many children who grew up hearing tales of his honourable deeds and valiant actions in the long faded-to-legend War of the Sorcerer King - is considered by many to be the first modern knight. We owe much of ourselves to him, what better way to honour his name by founding an academy dedicated to teaching proper knightly conduct and martial skills to all who attend?"
 adenica_build_tourney_grounds_title:0 "A Proving Grounds"
 adenica_build_tourney_grounds_desc:0 "The resurgence of our nation has also led to a corresponding rise in duels, tournaments, and other such chivalric contests. We should establish a Grand Tournament Grounds where the largest and most important of these can be held and spectated by all."

 # Modifiers
 adenica_defused_situation:0 "Tensions Defused"
 desc_adenica_defused_situation:0 ""
 adenica_justice:0 "Virtue: Justice"
 desc_adenica_justice:0 ""
 adenica_temperance:0 "Virtue: Temperance"
 desc_adenica_temperance:0 ""
 adenica_duty:0 "Virtue: Duty"
 desc_adenica_duty:0 ""
 adenica_wisdom:0 "Virtue: Wisdom"
 desc_adenica_wisdom:0 ""
 adenica_valour:0 "Virtue: Valour"
 desc_adenica_valour:0 ""
 adenica_diligence:0 "Virtue: Diligence"
 desc_adenica_diligence:0 ""
 adenica_faith:0 "Virtue: Faith"
 desc_adenica_faith:0 ""
 adenica_charity:0 "Virtue: Charity"
 desc_adenica_charity:0 ""
 adenica_fortitude:0 "Virtue: Resolution"
 desc_adenica_fortitude:0 ""
 adenica_vow_justice:0 "Chivalric Vow:  Justice"
 desc_adenica_vow_justice:0 "Our monarch has decided to dedicate [Root.Monarch.GetHerHis] life to the chivalric virtue of justice"
 adenica_vow_temperance:0 "Chivalric Vow: Temperance"
 desc_adenica_vow_temperance:0 "Our monarch has decided to dedicate [Root.Monarch.GetHerHis] life to the chivalric virtue of temperance"
 adenica_vow_conviction:0 "Chivalric Vow: Conviction"
 desc_adenica_vow_conviction:0 "Our monarch has decided to dedicate [Root.Monarch.GetHerHis] life to the chivalric virtue of conviction"
 adenica_vow_wisdom:0 "Chivalric Vow: Wisdom"
 desc_adenica_vow_wisdom:0 "Our monarch has decided to dedicate [Root.Monarch.GetHerHis] life to the chivalric virtue of wisdom"
 adenica_vow_duty:0 "Chivalric Vow: Duty"
 desc_adenica_vow_duty:0 "Our monarch has decided to dedicate [Root.Monarch.GetHerHis] life to the chivalric virtue of duty"
 adenica_vow_diligence:0 "Chivalric Vow: Diligence"
 desc_adenica_vow_diligence:0 "Our monarch has decided to dedicate [Root.Monarch.GetHerHis] life to the chivalric virtue of diligence"
 adenica_vow_faith:0 "Chivalric Vow: Faith"
 desc_adenica_vow_faith:0 "Our monarch has decided to dedicate [Root.Monarch.GetHerHis] life to the chivalric virtue of faith"
 adenica_vow_charity:0 "Chivalric Vow: Charity"
 desc_adenica_vow_charity:0 "Our monarch has decided to dedicate [Root.Monarch.GetHerHis] life to the chivalric virtue of charity"
 adenica_vow_valour:0 "Chivalric Vow: Valour"
 desc_adenica_vow_valour:0 "Our monarch has decided to dedicate [Root.Monarch.GetHerHis] life to the chivalric virtue of valour"
 adenica_vow_fortitude:0 "Chivalric Vow: Resolution"
 desc_adenica_vow_fortitude:0 "Our monarch has decided to dedicate [Root.Monarch.GetHerHis] life to the chivalric virtue of resolution"
 adenica_final_push:0 "Final Push"
 desc_adenica_final_push:0 ""
 adenica_nobility_is_knights:0 "Noble Knights"
 desc_adenica_nobility_is_knights:0 ""
 adenica_fortified_country:0 "Lines of Defense"
 desc_adenica_fortified_country:0 ""
 adenica_fortified_province:0 "Lines of Defense"
 desc_adenica_fortified_province:0 ""
 adenica_war_1:0 "Adean's Righteous Spear: I"
 desc_adenica_war_1:0 ""
 adenica_war_2:0 "Adean's Righteous Spear: II"
 desc_adenica_war_2:0 ""
 adenica_war_3:0 "Adean's Righteous Spear: III"
 desc_adenica_war_3:0 ""
 adenica_admin_1:0 "Adean's Dutiful Servant: I"
 desc_adenica_admin_1:0 ""
 adenica_admin_2:0 "Adean's Dutiful Servant: II"
 desc_adenica_admin_2:0 ""
 adenica_admin_3:0 "Adean's Dutiful Servant: III"
 desc_adenica_admin_3:0 ""
 adenica_first_steps:0 "Foal's First Step"
 desc_adenica_first_steps:0 ""
 adenica_restoration:0 "Adenican Restoration"
 desc_adenica_restoration:0 ""
 adenica_page:0 "Page"
 desc_adenica_page:0 ""
 adenica_squire:0 "Squire"
 desc_adenica_squire:0 ""
 adenica_knight:0 "A Knight, Resplendent"
 desc_adenica_knight:0 ""
 adenica_best_cav:0 "Steel and Horseflesh"
 desc_adenica_best_cav:0 ""
 adenica_forging_skylance:0 "Forging a Weapon"
 desc_adenica_forging_skylance:0 ""
 adenica_skylance_wielder:0 "Auretphose, The Knight's Promise"
 desc_adenica_skylance_wielder:0 ""
 adenica_champion:0 "Adean's Champion"
 desc_adenica_champion:0 ""
 adenica_knights_ride:0 "Return of the Adenican Knights"
 desc_adenica_knights_ride:0 ""
 adenica_heart_of_chivalry:0 "Heart of Chivalry"
 desc_adenica_heart_of_chivalry:0 ""
 adenica_rohibon_herd:0 "Adenican Courser Herd"
 desc_adenica_rohibon_herd:0 ""
 adenica_confiscated_horses_mad:0 "Confiscated Horses"
 desc_adenica_confiscated_horses_mad:0 ""
 adenica_rohibon_purebloods:0 "Pureblooded Adenican Courser Herd"
 desc_adenica_rohibon_purebloods:0 ""
 adenica_crimson_deluge_country_1:0 "Active Adeanic Missionaries: Minor"
 desc_adenica_crimson_deluge_country_1:0 ""
 adenica_crimson_deluge_country_2:0 "Active Adeanic Missionaries: Major"
 desc_adenica_crimson_deluge_country_2:0 ""
 adenica_crimson_deluge_province_1:0 "Weathering the Deluge: Minor"
 desc_adenica_crimson_deluge_province_1:0 ""
 adenica_crimson_deluge_province_2:0 "Weathering the Deluge: Major"
 desc_adenica_crimson_deluge_province_2:0 ""
 adenica_regent_court_victory:0 "The Court, Triumphant"
 desc_adenica_regent_court_victory:0 ""
 adenica_mortal_paragon:0 "Mortal Paragon"
 desc_adenica_mortal_paragon:0 ""
 adenica_adenican_courser:0 "A Horse for a King: Adenican Courser"
 desc_adenica_adenican_courser:0 "Our monarch has an Adenican Courser, a tried and true all-around warhorse"
 adenica_arbarani_destrier:0 "A Horse for a King: Arbarani Destrier"
 desc_adenica_arbarani_destrier:0 "Our monarch has an Arbarani Courser, considered the strongest horse breed in all Cannor"
 adenica_elikhandi_courser:0 "A Horse for a King: Elikhandi Courser"
 desc_adenica_elikhandi_courser:0 "Our monarch has an Elikhandi Courser, a crossbreed of the Kheteran and Arbarani Courser that has gained in popularity in recent times"
 adenica_alenic_rouncey:0 "A Horse for a King: Alenic Rouncey"
 desc_adenica_alenic_rouncey:0 "Our monarch has an Alenic Rouncey, a very common breed and useful all-arounder with no particular strengths or weaknesses"
 adenica_injured:0 "Monarch Injury"
 desc_adenica_injured:0 "What an idiot"
 adenica_religious_war_memories:0 "Hosted Grand Parade for the Fallen"
 desc_adenica_religious_war_memories:0 ""
 adenica_religious_war_monument:0 "Monument to the Fallen"
 desc_adenica_religious_war_monument:0 ""
 adenica_holiday_tax:0 "Holiday Tax"
 desc_adenica_holiday_tax:0 ""
 adenica_holiday_recruitment:0 "Holiday Recruitment"
 desc_adenica_holiday_recruitment:0 ""
 adenica_adean_loyalists:0 "Adeanic Loyalists"
 desc_adenica_adean_loyalists:0 ""
 adenica_hunt_closer_consort_ties:0 "Bonded over Hunt"
 desc_adenica_hunt_closer_consort_ties:0 ""
 adenica_hunted_boar:0 "Successful Boar Hunt"
 desc_adenica_hunted_boar:0 ""
 adenica_hunted_elk:0 "Successful Elk Hunt"
 desc_adenica_hunted_elk:0 ""
 adenica_hunted_cockatrice:0 "Successful Cockatrice Hunt"
 desc_adenica_hunted_cockatrice:0 ""
 adenica_hunted_werebear:0 "Successful Werebear Hunt"
 desc_adenica_hunted_werebear:0 ""
 adenica_conversion_adm:0 "Adean's Authority Enforced: Administrative Support"
 desc_adenica_conversion_adm:0 ""
 adenica_conversion_dip:0 "Adean's Authority Enforced: Diplomatic Support"
 desc_adenica_conversion_dip:0 ""
 adenica_conversion_mil:0 "Adean's Authority Enforced: Military Support"
 desc_adenica_conversion_mil:0 ""
 adenica_recruitment:0 "Call to Arms: Recruitment"
 desc_adenica_recruitment:0 ""
 adenica_superior_knights:0 "Superior Knights"
 desc_adenica_superior_knights:0 "We have won a contest against Lorentish knights, proving the superiority of our nation"
 adenica_chivalric_oaths_temp: "Adenica has forced many of the nobles of the realm to take chivalric oaths"
 adenica_mortal_court_alt: "The Mortal Court is an attempt to emulate the organization and structure of the Regent Court itself, but on the mortal plane. Each god is represented by someone who has sworn oaths to uphold the god's values and interests as best as can be interpreted."

 # Events
 flavor_adenica.1.t:0 "The Hunt: Which Beast?"
 flavor_adenica.1.d:0 "Before setting out, preparations need to be made for the hunt. With the large varieties of beasts in the forests, from the magical to the mundane, wildly different equipment, traps, and weapons would need to be purchased for each one. What shall the hunt be focused on? Rumours abound of a wild cockatrice attacking livestock, normally a rare sign near human habitation. There are also intermittent sightings of a man turning into a bear, though it has not done anything harmful yet. There are also the classic options of a magnificent elk or ferocious boar."
 flavor_adenica.1.a:0 "What happened to just hunting a simple elk?"
 flavor_adenica.1.b:0 "The deadly cockatrice"
 flavor_adenica.1.c:0 "The werebear, please"
 flavor_adenica.1.e:0 "How about a boar?"

 flavor_adenica.2.t:0 "The Hunt: Invitees?"
 flavor_adenica.2.d:0 "In addition to recreation and sport, a hunt was also a good opportunity to rub elbows with the attendants, away from the social restrictions and traditions that a court or council carried. There are a few parties that would surely accept an invitation. Who should we invite along on the hunt?"
 flavor_adenica.2.a:0 "Adventurers"
 flavor_adenica.2.b:0 "Nobles"
 flavor_adenica.2.c:0 "Mages"
 flavor_adenica.2.e:0 "Keep it in the family"

 flavor_adenica.3.t:0 "The Hunt: Boar"
 flavor_adenica.3.d:0 "[Root.Monarch.GetName] plods slowly along atop [Root.Monarch.GetHerHis] trusty steed, senses primed on a hair trigger. The plan was simple: the retinue would flush the boar out of the heavily wooded undergrowth with dogs and arrows into an open meadow, after which the [Root.Monarch.GetTitle] would ride the injured beast down and get the honour of the final blow. With the protection of armor and with the boar being injured, it should be an easy takedown.\n\nSeveral minutes later, muffled shouts pierce the blanket of silence surrounding [Root.Monarch.GetName]. The boar bursts out of the trees with wild eyes. It looks not at all worse for wear, and is heading straight for [Root.Monarch.GetName]!"
 flavor_adenica.3.a:0 "Spring the trap"
 flavor_adenica.3.b:0 "My steel shall taste flesh, today"
 flavor_adenica.3.c:0 "Turn around and run"

 flavor_adenica.4.t:0 "The Hunt: Elk"
 flavor_adenica.4.d:0 "[Root.Monarch.GetName] laughs as [Root.Monarch.GetSheHe] races ahead of the other members of [Root.Monarch.GetHerHis] retinue, chasing the giant elk as it bolts off. For weeks, the party had been slow moving, with few focused on the details of the hunt itself when there was drink and good conversation to be had. Finally, however, the party had come across fresh tracks, and the hunt had begun in earnest. After a quick chase, the elk, with its magnificent but unwieldy antlers, tires out, and [Root.Monarch.GetName] is able to run it down."
 flavor_adenica.4.a:0 "That was easy enough"

 flavor_adenica.5.t:0 "The Hunt: Werebear"
 flavor_adenica.5.d:0 "The investigation portion of the hunt is over almost as fast as it begins. Local woodsmen track the werebear down to an old hovel deep in the woods. [Root.Monarch.GetName] enters with just a few of [Root.Monarch.GetHerHis] most trusted advisors, ready for conflict. The werebear sits idly by a fire in human form, seemingly expecting this confrontation. Hands gripped tightly around [Root.Monarch.GetHerHis] weapon, [Root.Monarch.GetName] quickly takes the werebear to task, demanding answers.\n\nThe half-man spins a sordid tale of circumstance. Apparently, he had been bitten and transformed almost by accident, having been a former herbalist. Lost in the woods one day looking for rare herbs, he had wandered into the territory of a particularly ornery fey, who then cursed him with lycanthropy. Unable to find succor in any civilized settlement, abandoned by even his family and driven from place to place, he was finally forced to this very location. After sharing the story, the werebear seems to make a decision. With resignation in its eyes, it asks [Root.Monarch.GetName] to end its life right there."
 flavor_adenica.5.a:0 "Wait! Let the adventurers have a word. Maybe they can provide a solution?"
 flavor_adenica.5.b:0 "Put it out of its misery"
 flavor_adenica.5.c:0 "Try and talk it out"

 flavor_adenica.6.t:0 "The Hunt: Cockatrice"
 flavor_adenica.6.d:0 "As the weeks pass without a single pass at the cockactrice, the morale of the hunting party drops. Turns out, being able to fly away is a fairly good defence against anyone without the same ability. All the time spent has not been for naught, though, as the noose draws ever tighter around the beast. The scouts had figured out that the cockatrice was taking shelter on an old abandoned farmstead, only leaving to find food to bring back.\n\nThe hunting party approaches the farmstead, excited to finally have something to do. Emboldened by the prospect of finishing the hunt, the party rushes into the dilapidated barn that housed the cockatrice before the more cautious members could stop them, hoping to catch the beast unawares. An unwelcome sight awaited [Root.Monarch.GetName]. Instead of a single cockatrice, the barn contained multitudes, likely the brood of the cockatrice. The scene quickly exploded into pandemonium, with retinue members hacking wildly as cockatrices take flight, aiming to either bite or flee. Overwhelmed, [Root.Monarch.GetName] gets nipped through a small gap in [Root.Monarch.GetHerHis] plate, and panic sets in as [Root.Monarch.GetSheHe] feels [Root.Monarch.GetHerHis] muscles starting to seize up..."
 flavor_adenica.6.a:0 "Do something, mages!"
 flavor_adenica.6.b:0 "Try and break free of the spell"
 flavor_adenica.6.c:0 "The end is near..."

 AdenicaHuntOutcomeBoarInjured:0 "Reading [Root.Monarch.GetHerHis] weapon, [Root.Monarch.GetName] prepares to take the boar's charge head on. The boar, suddenly noticing an intimidating wall of horseflesh and a spearpoint in its path, leaps up, attempting to score a hit as it passes by. The boar's tusks punches through the outer edge of [Root.Monarch.GetName]'s leg armour, but [Root.Monarch.GetName]'s following blow strikes true. The boar dies, speared by its own momentum as the rest of the hunting party emerges out of the woods. [Root.Monarch.GetName] is quickly tended to by [Root.Monarch.GetHerHis] retinue, but the injury would undoubtedly leave a scar."
 AdenicaHuntOutcomeBoarHorseSave:0 "Reading [Root.Monarch.GetHerHis] weapon, [Root.Monarch.GetName] prepares to take the boar's charge head on. The boar, suddenly noticing an intimidating wall of horseflesh and a spearpoint in its path, leaps up, attempting to score a hit as it passes by. [Root.Monarch.GetName]'s horse, superbly in tune with [Root.Monarch.GetName]'s after years of working together, is able to twist in such a way that the boar's tusks only graze [Root.Monarch.GetName]'s armor instead of puncturing it. [Root.Monarch.GetName]'s following blow strikes true, and the boar dies, speared by its own momentum as the rest of the hunting party emerges out of the woods."
 AdenicaHuntOutcomeBoarCowardice:0 "Overwhelmed by the sudden sight of the charging boar, [Root.Monarch.GetName] hastens out of the way in fear. The chasing hunters burst out of the trees in short order and are greeted by the sight of [Root.Monarch.GetName] turning tail and yelping for help. The boar, fortunately, gets confused by the situation and stops in its tracks, giving the hunters the chance to catch up and spear the boar to death."
 AdenicaHuntOutcomeBoarSuccess:0 "Reading [Root.Monarch.GetHerHis] weapon, [Root.Monarch.GetName] prepares to take the boar's charge head on. The boar, suddenly noticing an intimidating wall of horseflesh and a spearpoint in its path, leaps up, attempting to score a hit as it passes by. Twisting wildly and throwing [Root.Monarch.GetHerHis] spear out in front, [Root.Monarch.GetName] is able to narrowly avoid being gored. [Root.Monarch.GetName]'s following blow strikes true, and the boar dies, speared by its own momentum as the rest of the hunting party emerges out of the woods."
 AdenicaHuntOutcomeBoarNobleSave:0 "Reading [Root.Monarch.GetHerHis] weapon, [Root.Monarch.GetName] prepares to take the boar's charge head on. The boar, suddenly noticing an intimidating wall of horseflesh and a spearpoint in its path, leaps up, attempting to score a hit as it passes by. From the forest cover flies an arrow, fast and true, which spears the boar midair. This shifts its momentum enough that it misses [Root.Monarch.GetName] entirely. The impact of landing pushes the arrow deep into the boar's flesh and it dies there, speared by its own momentum. [Root.Monarch.GetName] looks into the gap from where the boar emerged, and sees one of the trusted nobles [Root.Monarch.GetName] brought to the hunt with a massive bow drawn, giving a salute."
 AdenicaHuntOutcomeWerebearAdventurerSave:0 "Thinking for a while, [Root.Monarch.GetName] finally calls in the adventurers. "Surely you adventurers have dealt with such a situation before in one of your quests? Is there any way to reverse the process?" you ask. The look in the adventurer captain's eyes tells you enough about the futility of trying such a thing, but they nonetheless promise to try their best, as long as the werebear is let into their care. Who knows, maybe a returned sense of community and companionship would do the poor thing good."
 AdenicaHuntOutcomeWerebearKilled:0 "With pity in [Root.Monarch.GetHerHis] eyes, [Root.Monarch.GetName] grabs [Root.Monarch.GetHerHis] sword. With a single, powerful swing, [Root.Monarch.GetName] decapitates the werebear."
 AdenicaHuntOutcomeWerebearNegotiationsFailed:0 "[Root.Monarch.GetName] desperately tries to talk the werebear out of its plan of action. As talks drag on and the werebear realizes that it was not going to get its request fulfilled, its eyes fill with wild anger. It starts its transformation process into bear form, and [Root.Monarch.GetName] and [Root.Monarch.GetHerHis] retinue is forced to put it down before the situation could get out of hand."
 AdenicaHuntOutcomeWerebearNegotiated:0 "[Root.Monarch.GetName] desperately tries to talk the werebear out of its plan of action, going as far as to offering a place at court as Adenica's best mages and doctors worked to resolve the issue. As talks drag on, the werebear's eyes start to fill with hope, as it truly starts to believe. "I had heard rumours of the honor and chivalry of Adenica, but I had never imagined it would extend this far," the werebear says as it finally accepts the offer. Crisis averted, the hunting party cheers, though more than a few seemed somewhat disappointed at the lack of bloodshed and action."
 AdenicaHuntOutcomeCockatriceMageSave:0 "The arrival of the mages is heralded by twin booms of thunder, as one member of the tandem team quickly starts loosing her magic at the cockatrices. The other, filling a support role, starts to work his spells on the other members of the party, throwing out buffs and breaking the petrifying spell that had taken hold of so many members of the hunting party. The situation quickly calms down, the young and inexperienced cockactrices proving no match. [Root.Monarch.GetName] saws off the head of the matriarch cockatrice, raising it high, as the hunting party cheers."
 AdenicaHuntOutcomeCockatriceFear:0 "The spell soon takes complete hold, freezing [Root.Monarch.GetName] in place. The rest of the party fares no better, individually isolated and turned to stone. Several of the cockatrices only then notice the veritable feast in front of them, and start curiously nipping at the petrified flesh of the hunting party. Paralzyed, [Root.Monarch.GetName] is forced to watch as the hungry cockatrices start to eagerly gnaw at the frozen party members, terror growing all the while. As [Root.Monarch.GetSheHe] is about to send [Root.Monarch.GetHerHis] final prayers to Adean, the rest of the hunting party final arrives. Distracted and engorged by the ongoing feast, many cockatrices fall to crossbow bolts to the back. The balance of power is soon tipped, and the remainder of the cockatrices dispatched. With many injured or dead, however, the celebration is a somber one."
 AdenicaHuntOutcomeCockatriceDistracted:0 "The spell soon takes complete hold, freezing [Root.Monarch.GetName] in place. The rest of the party fares no better, individually isolated and turned to stone. Several of the cockatrices only then notice the veritable feast in front of them, and start curiously nipping at the petrified flesh of the hunting party. "Must do something to give time for the rest of the party can arrive," [Root.Monarch.GetName] thinks. Through sheer force of will, [Root.Monarch.GetName] attempts to break free of the spell. Concentrating entirely on a corner of [Root.Monarch.GetHerHis] body, [Root.Monarch.GetName] is soon able to free and wiggle a single toe. [Root.Monarch.GetName] moves on to the next appendage, and then next appendage as the spell weakens. Each successive part makes the next easier, as the effect cascades up [Root.Monarch.GetName]'s body. Finally free, [Root.Monarch.GetName] starts to dart around the room, distracting the cockatrices the best [Root.Monarch.GetSheHe] can. Late coming members of the hunting party soon arrive, loosing crossbow bolts at the unsuspecting cockatrices. With the balance of power tipping and more petrified members breaking free, the day is soon won. [Root.Monarch.GetName] saws off the head of the matriarch cockatrice, raising it high, as the hunting party cheers."
 AdenicaHuntOutcomeCockatriceInjured:0 ""
 flavor_adenica.7.t:0 "The Hunt: Success!"
 flavor_adenica.7.d:0 "[Root.AdenicaHuntOutcome]\n\n[Root.Monarch.GetName] and [Root.Monarch.GetHerHis] retinue eventually returns to Taranton, having completed the hunt successfully in one way or another. As a reaffirmation of Adenica's feudal roots and traditions, it was a grand success, though working through the issues and problems with the realm that had piled up while away was going to be a daunting task."
 flavor_adenica.7.a:0 "Nice"

 flavor_adenica.10.t:0 "A Horse for a King"
 flavor_adenica.10.d:0 "The bazaar, located at the edge of Taranton, was abuzz with activity. Close enough to regular city patrols to at least dissuade pickpockets and thieves yet far enough that more shady marketplace dealings could take place away from prying eyes, it was the sort of place where merchants, including those who traded in horseflesh, could thrive. [Root.Monarch.GetName] and [Root.Monarch.GetHerHis] retinue made its way toward the largest and most reputable of the horse traders in the bazaar, not quite knowing what to expect. There, a wooden stable housed three or four stallions, while several more roamed restlessly in a muddy, fenced off field. The horse trader, nervous, strides up to [Root.Monarch.GetName] and clasps his clammy hands in [Root.Monarch.GetName]'s. "H-h-how may I help the crown today," he stammers. The two walk off in the direction of the horses, who by now have lazily sidled up to eye the newcomers. The trader gives a brief description of each of the breeds he has for sale.\n\n"The Adenican Courser - a breed that should be quite familiar, given the crown's role in bringing it back. It used to be the most popular warhorse in all Escann, both strong and fast. The Greentide devastated its numbers, but Adean willing, it will recover."\n\n"Ah, the Arbarani Destrier. The strongest horse in Cannor, and one favored by the greatest knights. Somewhat feisty, however."\n\n"The poor Alenic Rouncey. Considered a peasants horse - as if peasants could afford any of my horses! Strong yet cheap, but slow and does not fare well in battle."\n\n"Finally, the Elikhandi Courser, my personal favorite. A cross between the nimble Kheteratan brought by the New Wanderer adventurers and the Arbarani Destrier, it is a great all-arounder for both travel and battle."\n\nFinished with his spiel, he looks at [Root.Monarch.GetName] expectantly. Which breed should we choose?"
 flavor_adenica.10.a:0 "Adenican Courser"
 flavor_adenica.10.b:0 "Arbarani Destrier"
 flavor_adenica.10.c:0 "Elikhandi Courser"
 flavor_adenica.10.e:0 "Alenic Rouncey"

 AdenicaHorseReactionAdenicanCourser:0 "The Adenican courser seems to soften its body language as [Root.Monarch.GetName] approaches, snorting quietly. It seems quite comfortable in [Root.Monarch.GetName]'s presence."
 AdenicaHorseReactionAlenicRouncey:0 "The Alenic Rouncey, seeing that it wasn't in any immediate danger, quickly returns to placidly nibbling away at a particularly stubborn tuft of grass. This horse would not be much trouble at all, [Root.Monarch.GetName] thinks."
 AdenicaHorseReactionArbaraniDestrier:0 "The Arbarani destrier stands tall and defiant in all its impressive majesty. It stares at [Root.Monarch.GetName] belligerently, as if daring [Root.Monarch.GetName] to challenge it."
 AdenicaHorseReactionElikhandiCourser:0 "The Elikhandi Courser, sleek and a lighter color than its other counterparts in the fence, looks toward [Root.Monarch.GetName] curiously."
 flavor_adenica.11.t:0 "A Horse for a King: The Approach"
 flavor_adenica.11.d:0 "[Root.Monarch.GetName] walks up to the chosen breed for inspection at the behest of the merchant. "Feel free to get a feel for the beast," he says. Sensing that it is suddenly at the center of attention, the horse warily stamps its hooves, breath crystallizing in the cold morning air.\n[Root.AdenicaHorseReaction]\n\nHow shall [Root.Monarch.GetName] approach this situation?"
 flavor_adenica.11.a:0 "Get friendly with the horse"
 flavor_adenica.11.b:0 "With boldness"

 flavor_adenica.12.t:0 "A Horse for a King: A Treat?"
 flavor_adenica.12.d:0 "Scanning around the market, [Root.Monarch.GetName] sees several food stalls in close proximity. Perhaps food was the way to a horse's heart?"
 flavor_adenica.12.a:0 "Buy a carrot"
 flavor_adenica.12.b:0 "Buy a Kheteratan treat"
 flavor_adenica.12.c:0 "Buy a sugar cube"
 flavor_adenica.12.e:0 "Brush its coat instead"

 flavor_adenica.13.t:0 "A Horse for a King: Jump on its back!"
 flavor_adenica.13.d:0 "As [Root.Monarch.GetName] approaches the horse, it starts to shy away. "It's now or never", [Root.Monarch.GetName] thinks, and in a split second, commits to taking a mighty leap atop the horse. Now panicked, the horse starts running and bucking wildly around the muddy field, starting to spook the other horses..."
 flavor_adenica.13.a:0 "Keep holding on"
 flavor_adenica.13.b:0 "Drop off in disgrace"

 flavor_adenica.14.t:0 "You should not see this"
 flavor_adenica.14.d:0 "You should not see this"
 flavor_adenica.14.a:0 "You should not see this"
 flavor_adenica.14.b:0 "You should not see this"

 AdenicaHorseActionKheteratanTreat:0 "Eyes not leaving the horse, [Root.Monarch.GetName] gestures to one of [Root.Monarch.GetHerHis] attendants to buy and pass over the Kheteratan treat. Carefully, [Root.Monarch.GetName] holds it out in [Root.Monarch.GetHerHis] hand, proffering it to the beast."
 AdenicaHorseActionBrush:0 "Splaying [Root.Monarch.GetHerHis] hands out in what [Root.Monarch.GetSheHe] hoped was a comforting gesture, [Root.Monarch.GetName] approaches the horse gingerly. Patting its wide flank, [Root.Monarch.GetName] starts to brush the horse."
 AdenicaHorseActionSugarCube:0 "Eyes not leaving the horse, [Root.Monarch.GetName] gestures to one of [Root.Monarch.GetHerHis] attendants to buy and pass over the sugar cube. Carefully, [Root.Monarch.GetName] holds it out in [Root.Monarch.GetHerHis] hand, proffering it to the beast."
 AdenicaHorseActionCarrot:0 "Eyes not leaving the horse, [Root.Monarch.GetName] gestures to one of [Root.Monarch.GetHerHis] attendants to buy and pass over the carrot. Carefully, [Root.Monarch.GetName] holds it out in [Root.Monarch.GetHerHis] hand, proffering it to the beast."
 AdenicanHorseActionDrop:0 "Spent, [Root.Monarch.GetName] releases [Root.Monarch.GetHerHis] weary muscles in defeat, dropping to the muddy ground. The horse soon calms down as a rush of attendants scurry over to [Root.Monarch.GetName]."
 AdenicanHorseActionHold:0 "Gritting [Root.Monarch.GetHerHis] teeth, [Root.Monarch.GetName] holds on for dear life."
 
 AdenicaHorseSuccessBrush:0 "The horse seems to almost melt under the careful brush strokes, visibly relaxing under [Root.Monarch.GetName]'s ministrations. "I think this might be the one," [Root.Monarch.GetName] says at the merchant."
 AdenicaHorseSuccessTreat:0 "The horse carefully nibbles away at a corner of the proffered treat at first, hesitant to commit fully. After a couple dozen seconds, it commits fully to the treat, carefully lifting the rest of it from your hand. "I think this might be the one," [Root.Monarch.GetName] says at the merchant."
 AdenicaHorseSuccessHold:0 "After what feels like an eternity, the horse, blessedly, calms down. It still eyes [Root.Monarch.GetName] warily out of the corner of its eyes, swinging its head around to check every once in a while, but it was finally soothed. [Root.Monarch.GetName] swings around to the merchant for payment, patting the flanks of the horse in disbelief."
 AdenicaHorseSuccessDrop:0 "[Root.Monarch.GetName] sits in the mud for what seems like an eternity, before finally squelching [Root.Monarch.GetHerselfHimself] up. Remarkably, the horse had remained near, regarding [Root.Monarch.GetName] with respect."
 flavor_adenica.15.t:0 "A Horse for a King: Success!"
 flavor_adenica.15.d:0 "[Root.AdenicaHorseAction]\n[Root.AdenicaHorseSuccess]"
 flavor_adenica.15.a:0 "Not a challenge at all"

 AdenicaHorseFailBrush:0 "The horse initially seems quite receptive to the brushing. Not paying attention, [Root.Monarch.GetName] soon hits a tangled mat of fur, making the horse recoil in pain. It bolts off to the opposite corner of the fenced area, now regarding [Root.Monarch.GetName] with outright hostility. [Root.Monarch.GetName] signs."
 AdenicaHorseFailTreat:0 "The horse flicks out a tongue to taste the treat, then takes a cautious nibble. Disgust quickly takes ahold of its face, and it quickly spits out the treat. [Root.Monarch.GetName] backs up quickly, trying to avoid any stray chomps from the ornery beast."
 AdenicaHorseFailHold:0 "The horse bucks this way and that, never giving [Root.Monarch.GetName] a second of rest or reprieve. Arms almost wrenched out of [Root.Monarch.GetHerHis] socket, [Root.Monarch.GetName] loses grip with one finger, then two fingers, and suddenly, with [Root.Monarch.GetHerHis] entire hand as [Root.Monarch.GetSheHe] is dumped unceremoniously to the muddy ground. Finally free, the horse trots a safe distance away, staring down [Root.Monarch.GetName] all the while."
 AdenicaHorseFailDrop:0 "[Root.Monarch.GetName] sits in the mud for what seems like an eternity, before finally squelching [Root.Monarch.GetHerselfHimself] up. The horse had trotted to a convenient patch of free grass, with one critical and unimpressed eye trained on [Root.Monarch.GetName]."
 flavor_adenica.16.t:0 "A Horse for a King: Failure..."
 flavor_adenica.16.d:0 "[Root.AdenicaHorseAction]\n[Root.AdenicaHorseFail]"
 flavor_adenica.16.a:0 "At least there's always the Rouncey"

 flavor_adenica.17.t:0 "A Horse for a King: Death Comes to All"
 flavor_adenica.17.d:0 "After many long years of service, [Root.Monarch.GetName]'s loyal steed has finally passed. The day had long been coming, and at the very least, it spent its last years, with thirty young mares and the finest of treats at hand."
 flavor_adenica.17.a:0 "Commission a statue"
 flavor_adenica.17.b:0 "Bury it with honours"
 flavor_adenica.17.c:0 "It was just a horse, in the end"

 flavor_adenica.20.t:0 "Chivalric Vows"
 flavor_adenica.20.d:0 "With our monarch's death, of course, comes time for the coronation of another. As knight-kings of Adenica, each new ruler has the chance to choose a chivalric virtue to represent and embody throughout their rule. This does not mean letting the other virtues fall by the wayside, of course, for a true knight must follow all of them, but it does mean that newly-crowned [Root.Monarch.GetName] must now make a choice as to what to focus on."
 flavor_adenica.20.a:0 "Justice"
 flavor_adenica.20.b:0 "Temperance"
 flavor_adenica.20.c:0 "Conviction"
 flavor_adenica.20.e:0 "Wisdom"
 flavor_adenica.20.f:0 "Duty"
 flavor_adenica.20.g:0 "Diligence"
 flavor_adenica.20.h:0 "Faith"
 flavor_adenica.20.i:0 "Charity"
 flavor_adenica.20.j:0 "Valour"
 flavor_adenica.20.k:0 "Resolution"

 flavor_adenica.21.t:0 "Longlance Knight's Academy: Promising Class"
 flavor_adenica.21.d:0 "The establishment of the Longlance Knight's Academy has been a great boon for our nation, quickly becoming one of the most prominent institutions of learning in Adenica. Admissions is highly contested, as attending the academy was a fast track toward becoming a trusted advisor or celebrated knight for the realm and the [Root.Monarch.GetTitle]. This year has seen an exceptionally gifted and talented graduating class, one that [Root.Monarch.GetName] has had [Root.Monarch.GetHerHis] eyes on for a couple of years."
 flavor_adenica.21.a:0 "Our officer corps will surely benefit"
 flavor_adenica.21.b:0 "Make the most promising a general"

 flavor_adenica.22.t:0 "Grand Tourney Grounds: Foreign Challengers"
 flavor_adenica.22.d:0 "Over time, the facility at Rohibon becomes renowned, with major tournaments and other knightly contests held monthly. These were often held with free entry for spectators, who ranged from the most powerful of nobles to the poorest of farmers. Word soon spreads over Cannor, and one day, a contingent of young and hot headed knights from Lorent looking to test themselves arrives at the facility. Unsanctioned by the Lorentish crown and looking for trouble, they challenge your most able knights to a joust, with the first to be knocked down the victor."
 flavor_adenica.22.a:0 "Defuse the situation"
 flavor_adenica.22.b:0 "Our knights will definitely win"
 flavor_adenica.22.c:0 "Let us put some money on this"
 flavor_adenica.22.e:0 "I will defend Adenica's honor myself!"

 flavor_adenica.23.t:0 "You should not see this"
 flavor_adenica.23.a:0 "You should not see this"
 flavor_adenica.23.c:0 "You should not see this"
 flavor_adenica.23.b:0 "You should not see this"

 flavor_adenica.24.t:0 "Foreign Challengers: Victory!"
 flavor_adenica.24.d1:0 "With a grunt, [Root.Monarch.GetName] throws off [Root.Monarch.GetHerHis] robes, calling for attendants to grab [Root.Monarch.GetHerHis] gear. "I will not stand idly by as the honour of Adenica gets insulted," [Root.Monarch.GetName] says as the stunned onlookers stand with mouths agape. Emotions flit across the Lorentish knight's face - shock, confusion, even fear - before it twists into eagerness. "So, I defeat a [Root.Monarch.GetTitle] today," he boldly states. "Let us prepare, then."\n\nClad in the royal colors of white and blue, [Root.Monarch.GetName] warily surveys [Root.Monarch.GetHerHis] opponent. The handsome knight stood proudly, with the swirl of the Lorentish rose prominent upon his gaudy chestpiece and a massive plume upon his helmet. "That stupid rose will serve as a good target at least," [Root.Monarch.GetName] mutters under [Root.Monarch.GetHerHis] breath. Despite the ostentatious display by the knight, he is clearly quite practiced in the saddle, wielding his long lance expertly as he wheels his horse around the grounds. The shouts of the royal and Lorentish parties became a roar as the [Root.Monarch.GetTitle] and knight ride toward each other at full charge. [Root.Monarch.GetName]'s lance barely scrapes the side of the Lorentish knight's plate as his horse turns away at the last second, while the exchange leaves [Root.Monarch.GetName] with a large dent in [Root.Monarch.GetHerHis] armor. Sensing weakness, the Lorentish knight prepares his second charge quickly, speeding up and almost knocking [Root.Monarch.GetName] off [Root.Monarch.GetHerHis] horse with a full-bodied blow right at the location of his first strike. As the knight charges past, however, [Root.Monarch.GetName] steadies [Root.Monarch.GetHerHis] steed and hits the Lorentish knight with a surgical attack at the apex of his turn, knocking both horse and rider off balance. [Root.Monarch.GetName] launches a flurry of attacks, aimed at preventing the knight from recovering. With a final, mighty blow, the Lorentish knight is knocked from the saddle, to the cheers of a giddy crowd."
 flavor_adenica.24.d2:0 "Immediately, each of the dozen or so Adenner knights present starts to clamour for the honour of facing this brazen Lorentish challenger. [Root.Monarch.GetName] slams [Root.Monarch.GetHerHis] fist down. "Enough! I will choose the knight who will face this Lorentish fop", [Root.Monarch.GetName] says in the intervening silence.\n\nHalf an hour later, the knight, chosen for his record in jousts, stands calm and ready. Clad in the simple royal colors of white and blue, the unadorned knight looks striking against the dark brown and gashes of green of the tournament ground. His opponent, the handsome Lorentish knight, stood proudly, with the swirl of the Lorentish rose prominent upon his gaudy chestpiece and a massive plume upon his helmet. Despite his ostentatious display, he is clearly quite practiced in the saddle, wielding his long lance expertly as he wheels his horse around the grounds. Both knights ready themselves.  The clamour of the crowd rises in intensity, until suddenly, the signal is given to begin. [Root.Monarch.GetName] clenches the lip of the railing in anticipation as the two knights start their headlong charge toward each other. All hangs in the balance for a split-second, until the tension releases in an instant as each knight hits the other's shield with a loud, metallic clang. With the first pass inconclusive, the contest now began in earnest, neither knight giving an inch of ground with their charges. Finally, the Lorentish knight, perhaps weary, lifts his shield a hair too late, as his opponent's lance slips past and knocks him to the ground. The crowd cheers for their Adenner champion, having defended the pride of a kingdom."
 flavor_adenica.24.a:0 "The outcome was never in doubt"

 flavor_adenica.25.t:0 "Foreign Challengers: Defeat..."
 flavor_adenica.25.d1:0 "With a grunt, [Root.Monarch.GetName] throws off [Root.Monarch.GetHerHis] robes, calling for attendants to grab [Root.Monarch.GetHerHis] gear. "I will not stand idly by as the honour of Adenica gets insulted," [Root.Monarch.GetName] says as the stunned onlookers stand with mouths agape. Emotions flit across the Lorentish knight's face - shock, confusion, even fear - before it twists into eagerness. "So, I defeat a [Root.Monarch.GetTitle] today," he boldly states. "Let us prepare, then."\n\nClad in the royal colors of white and blue, [Root.Monarch.GetName] warily surveys [Root.Monarch.GetHerHis] opponent. The handsome knight stood proudly, with the swirl of the Lorentish rose prominent upon his gaudy chestpiece and a massive plume upon his helmet. "That stupid rose will serve as a good target at least," [Root.Monarch.GetName] mutters under [Root.Monarch.GetHerHis] breath. Despite the ostentatious display by the knight, he is clearly quite practiced in the saddle, wielding his long lance expertly as he wheels his horse around the grounds. The shouts of the royal and Lorentish parties became a deafening roar as the [Root.Monarch.GetTitle] and knight ride toward each other at full charge. [Root.Monarch.GetName]'s lance barely scrapes the side of the Lorentish knight's plate as his horse turns away at the last second, while the exchange leaves [Root.Monarch.GetName] with a large dent in [Root.Monarch.GetHerHis] armor. Sensing weakness, the Lorentish knight prepares his second charge quickly, speeding up and almost knocking [Root.Monarch.GetName] off [Root.Monarch.GetHerHis] horse with a full-bodied blow right at the location of his first strike. As the knight charges past, however, [Root.Monarch.GetName] steadies [Root.Monarch.GetHerHis] steed and hits the Lorentish knight with a surgical attack at the apex of his turn, knocking both horse and rider off balance. [Root.Monarch.GetName] launches a flurry of attacks, aimed at preventing the knight from recovering. Weakened by the two strong hits the Lorentish knight had already scored, however, [Root.Monarch.GetName]'s blows are parried away easily. The opponent slips out of grasp, readying a final assault. This one knocks [Root.Monarch.GetName] off [Root.Monarch.GetHerHis] horse. Throwing his helmet to the ground and with a final, pitying look downward at [Root.Monarch.GetName], the Lorentish knight raises his lance high in triumph, to the jeers of a hostile crowd."
 flavor_adenica.25.d2:0 "Immediately, each of the dozen or so Adenner knights present starts to clamour for the honour of facing this brazen Lorentish challenger. [Root.Monarch.GetName] slams [Root.Monarch.GetHerHis] fist down."Enough! I will choose the knight who will face this Lorentish fop", [Root.Monarch.GetName] says in the intervening silence.\n\nHalf an hour later, the knight, chosen for his record in jousts, stands calm and ready. Clad in the simple royal colors of white and blue, the unadorned knight looks striking against the dark brown and gashes of green of the tournament ground. His opponent, the handsome Lorentish knight, stood proudly, with the swirl of the Lorentish rose prominent upon his gaudy chestpiece and a massive plume upon his helmet. Despite his ostentatious display, he is clearly quite practiced in the saddle, wielding his long lance expertly as he wheels his horse around the grounds. Both knights ready themselves.  The clamour of the crowd rises in intensity, until suddenly, the signal is given to begin. [Root.Monarch.GetName] clenches the lip of the railing in anticipation as the two knights start their headlong charge toward each other. All hangs in the balance for a split-second, until the tension releases in an instant as each knight hits the other's shield with a loud, metallic clang. With the first pass inconclusive, the contest now began in earnest, neither knight giving an inch of ground with their charges. Finally, the Adenner knight, perhaps weary, lifts his shield a hair too late, as his opponent's lance slips past the guard and knocks him to the ground. The crowd jeers initially, unhappy at the sight of their champion bested. As [Root.Monarch.GetName] starts clapping in respect, however, they soon begrudgingly follow [Root.Monarch.GetHerHis] lead."
 flavor_adenica.25.a:0 "They have beat us this time"

 flavor_adenica.30.t:0 "Chivalric Oaths for the Nobility"
 flavor_adenica.30.d:0 ""
 flavor_adenica.30.a:0 "They kneel!"

 flavor_adenica.40.t:0 "A Knight, Resplendent"
 flavor_adenica.40.d:0 "In a rare moment of reverie and reprieve, [Root.Monarch.GetName] thinks back to [Root.Monarch.GetHerHis] knighting…\n\nAs young [Root.Monarch.GetName] enters the great hall, the low chatter of the crowd fades into an expectant blanket of silence. The gift of knighthood was by no means an everyday occurrence, and this time, the recipient was the crown heir [Root.Monarch.GetHerselfHimself]! The clank of [Root.Monarch.GetName]'s boots echoed sharply across the stone floor, but even that became muffled as [Root.Monarch.GetName] steps on the vibrant and rich carpeting beneath the throne, kneeling. That uncomfortable position was to be [Root.Monarch.GetName]'s prison over the next quarter hour, as men and women of various import intoned on and on about the responsibilities and expectations of being a knight. Finally, the king rises up from the throne, and with a hint of a smile on his face, dramatically flourishes his sword. He taps each of [Root.Monarch.GetName]'s shoulder gently, and beckons for [Root.Monarch.GetName] to rise up. The king envelops the new knight in a hug, as the silence is shattered by loud cheers and the clanging of metal against metal.\n\n[Root.Monarch.GetName] thinks back often to that proud day. It is a reminder of simpler times, before the old stresses of rulership had set in fully. Adenica had come a long way since that time, fully embodying the lofty ideals of chivalry and honor that the nation's founders had hoped to evoke by reviving the old feudal realm. And if [Root.Monarch.GetName] and [Root.Monarch.GetHerHis] successors have any say, Adenica will continue to be a shining example of chivalry for centuries to come, standing stolid against the tyranny of witch-kings and keeping the old feudal traditions alive."
 flavor_adenica.40.a:0 "Adean himself would be proud"

 flavor_adenica.50.t:0 "Call to Arms"
 flavor_adenica.50.d:0 "[Root.Monarch.GetName] thirstily gulps down several mouthfuls of water, throat parched from long hours of oration to the town that [Root.Monarch.GetHerHis] retinue was currently visiting. It may not be the most dignified way of recruitment, but who could argue with the effectiveness of the noble and virtuous Knight-[Root.Monarch.GetTitle] [Root.Monarch.GetHerselfHimself] of Adenica personally paying a visit during a recruitment drive? The strategy had been wildly successful, but enough was enough. It was time to get back to more kingly duties. There was time enough for one more visit, however. Where should we go?"
 flavor_adenica.50.a:0 "Communities of the northern marsh"
 flavor_adenica.50.b:0 "Communities of the central plains"
 flavor_adenica.50.c:0 "Seek support amongst the nobility"
 flavor_adenica.50.e:0 "Orcish communities"
 flavor_adenica.50.f:0 "The Longlance Knight's Academy"
 flavor_adenica.50.g:0 "The city of Taranton"

 flavor_adenica.51.t:0 "Call to Arms: A Surprise Visitor"
 flavor_adenica.51.d1:0 "Reception among the more isolated marsh communities of Bal Mire and the surrounding lands was more muted than [Root.Monarch.GetName] was accustomed to. The ideals of Adean do not penetrate deep into the murky swamps, it seemed. All was not lost however, as a rickety old man approaches [Root.Monarch.GetName] at the end of the speech. Apparently, he had been an officer in his starry-eyed youth, eager to leave his dreary hometown behind before returning years later, disillusioned. [Root.Monarch.GetName]'s words seem to have fired something up in him, however, and he offers his aid to Adenica."
 flavor_adenica.51.d2:0 "Hundreds of small villages were dotted around the rolling plains of central Adenica, and these windswept clusters were what [Root.Monarch.GetName] meandered through next. These plains had borne some of the first great knights and mounted warriors of Escann, and it was easy to see why. Many of the villagers had been riding horses since their childhood years, and were as comfortable on a saddle as on their own two feet. Most would never be more than scouts, but every once in a while, a truly great rider would make their presence known."
 flavor_adenica.51.d3:0 "Walking amongst the nobility was more akin to a regular feast than a recruitment drive, with drinks aplenty. The nobles individually pledged their loyal support enthusiastically, of course, but [Root.Monarch.GetName] knew that these promises were as transient as leaves in the wind. The time was not completely wasted however, as a group of the old guard gathered to talk logistics and strategy, lending their years of experience."
 flavor_adenica.51.d4:0 "Oft neglected as second rate citizens despite being nominally accepted in Adenica, the reaction of the orcish communities to [Root.Monarch.GetName] was mixed. [Root.Monarch.GetName]'s rhetoric of honor, chivalry, and Adean fell on deaf ears. Some, however, perhaps looking to be pointed toward a good fight than anything else, were much more eager."
 flavor_adenica.51.d5:0 "The visit to the Longlance Knight's Academy was not primarily for recruitment, as many of the students there ended up being groomed and brought into the army as officers in any case. The real prize was Adran ‘Thunderlance'. An instructor who had previously been a vaunted knight and general before breaking a leg in an ill-fated drill, his leadership ability was well known. And with just a little bit of pressure applied from the king of Adenica [Root.Monarch.GetHerselfHimself]..."
 flavor_adenica.51.d6:0 "Taranton, one of the most important cities in Adenica. [Root.Monarch.GetName] felt a weight lift off [Root.Monarch.GetHerHis] shoulders just by entering the city, the seat of so many Adennner rulers. As a vital trade link between Anbennar and lands of inner Escann and with all the wealth and access to raw materials that its location brought, industry was also starting to take hold of the city. Workshops and foundries, though lagging far behind their counterparts in Anbennar and the Alenic Reach, were nonetheless starting to pop up. And it was one of these workshops, specializing in making artillery pieces, that [Root.Monarch.GetName] would end up visiting. Adenica's knights, though devastatingly effective, were often stuck thinking in terms of old doctrine and the old traditions of waging war. [Root.Monarch.GetName] was looking for someone intimately familiar with gunpowder its uses and limitations, someone who could shake up the old order."
 flavor_adenica.51.a:0 "Welcome aboard"

 flavor_adenica.60.t:0 "Honouring the Fallen"
 flavor_adenica.60.d:0 "There are several different possible avenues to pursue.\n\nFirst, we can erect a grand yet somber memorial in our capital, where people can pay their respect to lost loved ones or currently serving knights and soldiers.\n\nSecond, we can throw a massive, one time parade, which will surely boost the morale of our people and help us recover from war more quickly.\n\nThird, we can establish a new holiday, explicitly aimed at celebrating our victories and sacrifices made by our fallen heroes. This will let us dictate what to do every time the holiday happens."
 flavor_adenica.60.a:0 "Build a large memorial"
 flavor_adenica.60.b:0 "Host a grand parade"
 flavor_adenica.60.c:0 "Institute a kingdom-wide day of remembrance and celebration"

 flavor_adenica.61.t:0 "This Year's Celebrations"
 flavor_adenica.61.d:0 "Preparations for this year's day of remembrance and celebration for the fallen of Adenica are in progress. [Root.GetCapitalName] is a veritable maelstrom of activity as hawkers yell out hopefully at those still making last minute plans for their meals or purchasing gifts for the dead they want to memorialize, all while guards keep a watchful eye on every street corner.\n\nWe must also make our own preparations for this day. We can take advantage of the influx of visitors and holiday frenzy by implementing a few choice taxes, put our resources into making the day one to remember, or look at this as a chance to replenish our army reserves. What shall be our choice?"
 flavor_adenica.61.a:0 "Tax any visitors"
 flavor_adenica.61.b:0 "As grand as possible"
 flavor_adenica.61.c:0 "Take advantage of the fervor for a recruitment drive"

 flavor_adenica.70.t:0 "Completed!"
 flavor_adenica.70.d:0 "Disturbed from [Root.Monarch.GetHerHis] rest, [Root.Monarch.GetName] wears the thunderous expression on [Root.Monarch.GetHerHis] face only present on those still suffering from last night's hangover. As he enters the council hall, the disturbee, clad in finery and with an air of power only afforded by one of the nation's greatest mages, wordlessly tosses a stick like object at [Root.Monarch.GetName]. As [Root.Monarch.GetName] fumbles it out of the air, the stick seems to shudder and morph midair, alternating between poleaxe, spear, and more as it finally settles into the shape of a lance in [Root.Monarch.GetName]'s hand. The negative expression on [Root.Monarch.GetName]'s face evaporates in an instant, as [Root.Monarch.GetSheHe] finally realizes what has happened. "The weapon then, it is done?" [Root.Monarch.GetSheHe] exclaims. "Yes," the mage responds. "The weapon, as you call it, is finished. Forged and warded by magic to be incredibly strong and able to transform into one of a few configurati -" [Root.Monarch.GetName], barely listening, rushes out of the room. "Get my riding gear!", [Root.Monarch.GetName] shouts, as the castle bursts into activity.\n\nLater, an expanding group of generals, advisors, and confidants watches as [Root.Monarch.GetName] rides down yet another hapless block of hay. The bale explodes with some force as the lance impacts, as pieces of hay fly back from a small burst of magical energy. As [Root.Monarch.GetName] adjusts [Root.Monarch.GetHerHis] grip, the head of the lance subtly shifts into a sweeping edge, which [Root.Monarch.GetName] uses to decapitate several more hay blocks without losing a beat. "I hope [Root.Monarch.GetSheHe] knows that this thing will run out of energy soon," someone mutters from the crowd. And indeed, the lance seems to almost fade by a few grades, settling back into the form of a long stick as [Root.Monarch.GetName] wheels back around. "How long until we can make more of these things!" [Root.Monarch.GetName] whoops as the crowd shies back. It would have to be recharged periodically with magical energy and certainly was not even near what the precursors had accomplished with the legendary Calindal, but three years of effort and collaboration had finally yielded a weapon worthy of the knight-kings of Adenica."
 flavor_adenica.70.a:0 "Our enemies shall tremble!"

 flavor_adenica.80.t:0 "The Strongest"
 flavor_adenica.80.d:0 "Beaten soundly by cursed Adenica and their patron Adean again and again, a few of our clans are proposing that we switch to Regent Court."
 flavor_adenica.80.a:0 "Sure"
 flavor_adenica.80.b:0 "Never"

 flavor_adenica.90.t:0 "Enforce Adean's Authority"
 flavor_adenica.90.d:0 "[adenica_converting_target.GetName] has nominally agreed to submit to Adean's authority, but much work remains before they can be considered truly under his wing again. To ensure that things go smoothly, we must send some help their way. Only under our watchful eye can we guarantee that [adenica_converting_target.GetName] does not fall to the temptation of Corinism or Ravelianism again."
 flavor_adenica.90.a:0 "Help with the administrative transition"
 flavor_adenica.90.b:0 "Send some missionary help"
 flavor_adenica.90.c:0 "Military supplies and aid should work"
 flavor_adenica.90.e:0 "Actually, we cannot spare the resources"