﻿l_english:
 took_on_debt:0 "Took on Debt"
 great_power_influence:0 "Great Power Influence"
 forced_break_alliance:0 "Forced Break Alliance"
 in_same_trade_league:0 "In Same Trade League"
 consort_marriage_ties:0 "Consort Marriage Ties"
 rejected_alliance:0 "Rejected Alliance"
 selfish_ally:0 "Was not given occupied cores and claims in the peace"
 opinion_enforced_religious_unity:0 "Enforced Religious Unity"
 pro_pragmatic_sanction:0 "For the Pragmatic Sanction"
 anti_pragmatic_sanction:0 "Against the Pragmatic Sanction"
 eng_tolerates_lollards:0 "Tolerates Lollards"
 eng_no_english_in_france:0 "No English in France"
 accepted_supremacy_of_rome:0 "Accepted Supremacy of Rome"
 eng_tolerates_religious_freedom:0 "Tolerates Religious Freedom"
 eng_captain_jenkins_incident:0 "Captain Jenkins Incident"
 accepted_meuthen_agreement:0 "Accepted Methuen Agreement"
 denounced_meuthen_agreement:0 "Denounced Methuen Agreement"
 eng_harsh_punishment_of_catholics:0 "Harsh Punishment of Ravelians"
 eng_support_during_war_of_the_roses:0 "Support During War of the Roses"
 eng_supported_rebels_during_war_of_the_roses:0 "Supported Rebels During War of the Roses"
 eng_didnt_support_rebels:0 "Did not Support Rebels During War of the Roses"
 swe_supports_the_union:0 "Supports the Union"
 swe_renounced_the_union:0 "Renounced the Union"
 swe_rejected_the_kalmar_recess:0 "Rejected the Kalmar Recess"
 swe_honored_the_kalmar_recess:0 "Honored the Kalmar Recess"
 swe_claims_skane:0 "Claims Skåne"
 swe_claims_gotland:0 "Claims Gotland"
 swe_reconverted_to_catholisism:0 "Reconverted to Ravelianism"
 swe_political_alignment:0 "Political Alignment"
 rus_sacked_moscow:0 "Sacked Moscow"
 rus_orthodoxy_led_from_moscow:0 "Orthodoxy Led From Moscow"
 rus_ignored_vassal_demands:0 "Ignored Vassal Demands"
 rus_paid_vassal_respect:0 "Paid Vassal Respect"
 rus_paid_vassal_tribute:0 "Paid Vassal Tribute"
 rus_treaty_of_nerchiinsk:0 "Treaty of Nerchinsk"
 rus_refused_treaty_of_nerchiinsk:0 "Refused Treaty of Nerchinsk"
 rus_claimed_western_siberia:0 "Claimed Western Siberia"
 rus_political_aggressions:0 "Political Aggressions"
 rus_enemy_of_sweden:0 "Enemy of Sweden"
 rus_claimed_courland:0 "Claimed Courland"
 rus_did_not_claim_courland:0 "Did Not Claim Courland"
 rus_rejected_anjala_league:0 "Rejected Anjala League"
 rus_received_grand_embassy:0 "Received Grand Embassy"
 rus_rejected_grand_embassy:0 "Rejected Grand Embassy"
 rus_invited_to_study_institutions:0 "Invited to Study Institutions"
 rus_overthrow_dimitri:0 "Overthrow Dimitri"
 spa_iberian_wedding:0 "Iberian Wedding"
 spa_iberian_wedding_negative:0 "Iberian Wedding"
 spa_declined_iberian_wedding:0 "Declined Iberian Wedding"
 spa_ceded_malta:0 "Ceded Malta"
 spa_ceded_malta_pap:0 "Ceded Malta to The Knights"
 spa_refused_ceding_malta:0 "Refused Ceding Malta to The Knights"
 spa_supported_rebels:0 "Supported Rebels"
 claimed_italy:0 "Claimed Italy"
 fightinginside_realm:0 "Illegal War inside realm"
 catholic_obstructing_church:1 "Refused to pay Indulgences"
 opinion_irritated:0 "Irritated"
 opinion_gossip:0 "Gossip"
 opinion_daimyo_gift:0 "Precious Gift"
 opinion_insulted:0 "Insulted"
 opinion_amused:0 "Amused"
 opinion_evil_gossip:0 "Spread evil gossip"
 opinion_ninja_attack:0 "Ninja attack"
 opinion_grateful:0 "Grateful"
 opinion_angry:0 "Angry"
 opinion_confront_spies:0 "Confront Spies"
 opinion_traitor:0 "Traitor"
 opinion_wokou:0 "Cursed Wokou"
 opinion_left_in_peace:0 "Left in Peace"
 opinion_pleased_apology:0 "Pleased with the Apology"
 opinion_displeased:0 "Displeased"
 opinion_loyal_to_king:0 "Loyal to the monarch, not to the Church"
 opinion_loyal_to_pope:0 "Loyal to the Church, not to the monarch"
 opinion_japan_discovered:0 "Discovered Japan"
 opinion_dynastic_helper:0 "Helped our family"
 opinion_ignore_dynasty:0 "Ignored family in need"
 opinion_marriage_offer:0 "Love between two families"
 opinion_witchcraft:0 "Witchcraft"
 opinion_united_dynasties:0 "United Dynasties"
 opinion_refused_marriage:0 "Refused marriage offer"
 opinion_electoral_state_accept:0 "Electoral State Accepted"
 opinion_electoral_state_decline:0 "Electoral State Declined"
 opinion_electoral_state_removed_mend:0 "Try to mend the situation the removal of electoral state caused"
 opinion_electoral_state_removed:0 "Electoral State Removed"
 opinion_religious_independence:0 "Proclaimed Religious Independence"
 opinion_declined_legatus_natus:0 "Declined Legatus Natus"
 opinion_munificent_ally:0 "Munificent Ally"
 opinion_reduced_war_expenditures:0 "Reduced War Expenditures"
 opinion_supports_raids:0 "Supports Raids"
 opinion_allows_raids:0 "Allows Raids"
 opinion_suppresses_raids:0 "Suppresses Raids"
 opinion_declined_independent_state_support:0 "Declined to make Rome an Independent State"
 opinion_pope_religious_tolerance:0 "Your religious tolerance has angered the High Rector"
 opinion_accepted_primas_germaniae:0 "Accepted title Primas Germaniae"
 opinion_supported_primas_germaniae:0 "Supported the one chosen as new Primas Germaniae"
 opinion_lost_primas_germaniae:0 "Did not support the one chosen as new Primas Germaniae"
 opinion_declined_primas_germaniae:0 "Declined Primas Germaniae"
 opinion_improved_relations:0 "Improved Relations"
 opinion_eased_tension:0 "Eased Tension"
 opinion_granted_privileges:0 "Granted the Nobles privileges"
 opinion_not_grant_privileges:0 "Did not grant the Nobles privileges"
 opinion_diplomatic_solution:0 "Diplomatic Solution"
 opinion_supports_dissidents:0 "Supports Dissidents"
 opinion_accepted_bribe:0 "Accepted Bribe"
 opinion_declined_bribe:0 "Declined Bribe"
 opinion_upset_pope:0 "Upset the High Rector"
 opinion_gold_privateers:0 "Golden Privateers"
 opinion_press_issue:0 "Pressed issue over borders"
 opinion_declined_emperor_province:0 "Declined Emperor's demand of releasing a province"
 opinion_protect_faith:0 "Protected Faith in borders"
 opinion_disappointed_pope:0 "Disappointed High Rector"
 opinion_too_tolerate:0 "Tolerates other Faiths"
 opinion_drastic_changes:0 "Drastic Changes"
 opinion_sent_aid:0 "Sent Aid"
 opinion_forceful_conversion:0 "Forceful Conversion"
 opinion_beheaded_nobles:0 "Beheaded Nobles"
 opinion_reconcile:0 "Reconcile"
 opinion_ignorant_monarch:0 "Ignorant Monarch"
 opinion_supportive_monarch:0 "Supportive Monarch"
 opinion_union_in_name:0 "A union only in name"
 opinion_backward_monarch:0 "Backward Monarch"
 opinion_bad_monarch:0 "Bad Monarch"
 opinion_one_and_same:0 "One and Same"
 opinion_restored_holy_see:0 "Restored the Holy See"
 opinion_demote_pope:0 "Demoted the High Rector and raised the king to have religious authority"
 opinion_pope_realise_demotion:0 "The High Rector does not appreciate the demotion"
 opinion_revoked_demotion:0 "The High Rector has again religious authority"
 opinion_embraced_counter_reformation:0 "Embraced Counter-Reformation"
 opinion_green_standard:0 "Enlisted disgruntled Ming soldiers and officers to the Green Standard"
 opinion_abandoned_hre:0 "Abandoned the Empire of Anbennar"
 opinion_designated_staple_port:0 "Designated Calais as the Staple Port"
 opinion_denying_the_holy_mother:0 "Denying the Holy Mother"
 opinion_enforced_scandinavian_constitution:0 "Enforced the Scandinavian Constitution"
 opinion_discarded_scandinavian_constitution:0 "Discarded the Scandinavian Constitution"
 opinion_pierre_daubusson:0 "Captured the Ottoman Sultan's brother"
 opinion_common_enemy:0 "Common Enemy"
 opinion_ignored_claim:0 "Ignored Claim"
 opinion_claim_slesvig_holstein:0 "Has claim on Slesvig and Holstein"
 opinion_relinquished_claim:0 "Relinquished the claim"
 supported_rebels:0 "Supported Rebels"
 opinion_pol_religious_freedom:0 "Polish Religious Freedom"
 opinion_pol_true_faith:0 "Polish True Faith"
 opinion_polish_aggressions:0 "Polish Aggressions"
 opinion_accepted_jesuits:0 "Accepted Jesuits"
 opinion_ideas:0 "Interested in our Ideas"
 opinion_negotiated_rebels:0 "Negotiated with Rebels"
 opinion_suppressed_rebels:0 "Suppressed Rebels"
 opinion_annex_part_of_empire:0 "Annexed a member of the Empire of Anbennar"
 opinion_annex_vassal:0 "Annexed vassal"
 sankin_kotai:0 "Sankin-Kotai"
 opinion_sword_hunt:0 "Sword Hunt"
 opinion_unlawful_territory:0 "Unlawful Territory"
 secularized_monastic_order:0 "Secularized Monastic Order"
 secularized_bishopric:0 "Secularized Bishopric"
 share_advanced_neighbor:0 "Share Advanced Neighbor"
 razed_province:0 "Razed our provinces"
 pirated_us:0 "Pirated us"
 opinion_emperor_tus_refused:0 "Refused to Yield to the Emperor"
 opinion_papal_tus_refused:0 "Refused to Yield to the Emperor"
 opinion_emperor_tus_yielded:0 "Yielded to the Emperor"
 opinion_papal_tus_yielded:0 "Yielded to the Emperor"
 opinion_welcomed_fernandes:0 "Welcomed Fernandes"
 opinion_killed_fernandes:0 "Killed Fernandes"
 opinion_international_law:0 "International Reputation"
 stayed_out_of_crimean_succession:0 "Stayed Clear of Crimean Succession"
 refused_aid_in_crimean_succession:0 "Refused to Help in Succession Struggle"
 support_in_crimean_succession:0 "Supported Winner of Crimean Succession Struggle"
 installed_ruler_crimean_succession:0 "Installed Ruler"
 opinion_approves_of_compliment:0 "Approves of Compliment"
 opinion_grateful_for_invitation:0 "Grateful for Invitation"
 opinion_went_on_grand_tour:0 "Went on Grand Tour"
 opinion_traders_in_x:0 "Allowed Traders"
 opinion_refused_traders_in_x:0 "Refused Traders"
 opinion_expelled_traders:0 "Expelled Traders"
 opinion_disapproves_of_threats:0 "Disapproves of Threats"
 opinion_approves_of_diplomacy:0 "Approves of Diplomacy"
 opinion_approves_of_submission:0 "Approves of Submission"
 pawning_of_neumark:0 "Pawning of Neumark"
 bra_insecure_succession:0 "Insecure Electorate Succession"
 bra_unhampered_inheritance_privileges:0 "Traditional Inheritance"
 pru_edict_of_potsdam_opinion:0 "Edict of Potsdam"
 pru_france_huguenots:0 "Received Huguenot Refugees"
 agricolas_reputation:0 "Agricola's Reputation"
 nor_strategic_marriage:0 "Strategic Marriage"
 nor_taxation_conflict_over_hebrides:0 "Tensions Over the Hebrides"
 nor_gave_away_orkney:0 "Gave Away Orkney"
 fra_gave_up_on_maine:0 "Gave Up on Maine"
 overlord_takes_stance_vs_hansa:0 "Harsh on the Hansa"
 hanseatic_kalmar_conflict:0 "Hansa-Kalmar Union Conflict"
 chi_did_not_seize_opportunity:0 "Did not Encroach on our Land"
 siberian_intermezzo:0 "Siberian Intermezzo"
 hun_refused_to_help_rebels:0 "Refused to Help Bohemian Ravelians"
 hun_crowned_by_rebels:0 "Accepted Crown from Rebels"
 sack_of_x:0 "Sacked City"
 hired_defectors:0 "Hired Defectors"
 refused_to_hire_defectors:0 "Turned Down Defecting Officers"
 coffee_plant_spread:0 "Dissemination of the Coffee Plant"
 opinion_ruler_of_our_culture:0 "Ruler of our Culture"
 opinion_ruler_of_our_religion:0 "Ruler of our Religion"
 entertaining_heathens:0 "Heathen Tendencies"
 opinion_lodi_released:0 "Set the Lodis Free"
 opinion_rajput_connections:0 "Rajput Connections"
 opinion_rajput_claims:0 "Rajput Feud"
 opinion_supported_war:0 "Supported our War"
 opinion_supported_war_enemy:0 "Supported our Enemy"
 tibetan_steppe_relations:0 "Tibetan Diplomacy"
 sultan_impaled_opinion:0 "Impaled our Sultan"
 impaled_the_sultan_opinion:0 "Impaled the Sultan"
 loyal_voidode:0 "Loyal Voivode"
 resisted_polish_interference:0 "Resisted Polish Interference"
 supported_prussian_confederation:0 "Supported Prussian Confederation"
 allowed_kalmyk_settlement:0 "Allowed Kalmyk Settlement"
 opinion_aragon_protector:0 "Iberian Protector"
 anglo_portuguese_alliance:0 "Anglo-Portuguese Alliance"
 opinion_defected_privateer:0 "Defected Privateer"
 opinion_sublimis_deus:0 "Sublimis Deus"
